web3-plugin-zksync: FullDepositFee
Module: types
Interface FullDepositFee
Represents the full deposit fee containing fees for both L1 and L2 transactions.
interface FullDepositFee {
    baseCost: bigint;
    gasPrice?: bigint;
    l1GasLimit: bigint;
    l2GasLimit: bigint;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
}
Index
Properties
baseCost
gasPrice?
l1GasLimit
l2GasLimit
maxFeePerGas?
maxPriorityFeePerGas?
Properties
baseCost
baseCost: bigint
The base cost of the deposit transaction on L2.
Optional gasPrice
gasPrice?: bigint
The gas price for L2 transaction.
l1GasLimit
l1GasLimit: bigint
The gas limit for L1 transaction.
l2GasLimit
l2GasLimit: bigint
The gas limit for L2 transaction.
Optional maxFeePerGas
maxFeePerGas?: bigint
The maximum fee per gas for L1 transaction.
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: bigint
The maximum priority fee per gas for L1 transaction.
