web3-plugin-zksync: L2ToL1Log
Module: types
Interface L2ToL1Log
Represents a L2 to L1 transaction log.
interface L2ToL1Log {
    blockHash: string;
    blockNumber: number;
    isService: boolean;
    key: string;
    l1BatchNumber: number;
    logIndex: number;
    sender: string;
    shardId: number;
    transactionHash: string;
    transactionIndex: number;
    value: string;
}
Index
Properties
blockHash
blockNumber
isService
key
l1BatchNumber
logIndex
sender
shardId
transactionHash
transactionIndex
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
isService
isService: boolean
key
key: string
l1BatchNumber
l1BatchNumber: number
logIndex
logIndex: number
sender
sender: string
shardId
shardId: number
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
value
value: string
