web3-plugin-zksync: OverridesReadOnly
Module: types
Interface OverridesReadOnly
interface OverridesReadOnly {
    accessList?: DeepWriteable<AccessListEntry>[];
    chainId?: DeepWriteable<undefined | string>;
    customData?: DeepWriteable<undefined | null | Eip712Meta>;
    from: string;
    gas: string;
    gasPrice: string;
    hash?: DeepWriteable<undefined | string>;
    input: string;
    maxFeePerGas?: string;
    maxPriorityFeePerGas?: string;
    nonce: string;
    type: string;
    value: string;
}
Hierarchy
Omit<TransactionRequest, "to" | "data">
OverridesReadOnly
Index
Properties
accessList?
chainId?
customData?
from
gas
gasPrice
hash?
input
maxFeePerGas?
maxPriorityFeePerGas?
nonce
type
value
Properties
Optional Readonly accessList
accessList?: DeepWriteable<AccessListEntry>[]
Inherited from Omit.accessList
Optional Readonly chainId
chainId?: DeepWriteable<undefined | string>
Inherited from Omit.chainId
Optional customData
customData?: DeepWriteable<undefined | null | Eip712Meta>
The custom data for EIP712 transaction metadata.
Inherited from Omit.customData
from
from: string
Inherited from Omit.from
Readonly gas
gas: string
Inherited from Omit.gas
Readonly gasPrice
gasPrice: string
Inherited from Omit.gasPrice
Optional Readonly hash
hash?: DeepWriteable<undefined | string>
Inherited from Omit.hash
Readonly input
input: string
Inherited from Omit.input
Optional Readonly maxFeePerGas
maxFeePerGas?: string
Inherited from Omit.maxFeePerGas
Optional Readonly maxPriorityFeePerGas
maxPriorityFeePerGas?: string
Inherited from Omit.maxPriorityFeePerGas
Readonly nonce
nonce: string
Inherited from Omit.nonce
Readonly type
type: string
Inherited from Omit.type
Readonly value
value: string
Inherited from Omit.value
