web3-plugin-zksync: ContractsAddresses
Module: types
Interface ContractsAddresses
interface ContractsAddresses {
    bridgehubContractAddress: string;
    l1Erc20DefaultBridge: string;
    l1SharedDefaultBridge: string;
    l1WethBridge: string;
    l2Erc20DefaultBridge: string;
    l2SharedDefaultBridge: string;
    l2WethBridge: string;
    mainContract: string;
}
Hierarchy (view full)
BridgeAddresses
ContractsAddresses
Index
Properties
bridgehubContractAddress
l1Erc20DefaultBridge
l1SharedDefaultBridge
l1WethBridge
l2Erc20DefaultBridge
l2SharedDefaultBridge
l2WethBridge
mainContract
Properties
bridgehubContractAddress
bridgehubContractAddress: string
l1Erc20DefaultBridge
l1Erc20DefaultBridge: string
Inherited from BridgeAddresses.l1Erc20DefaultBridge
l1SharedDefaultBridge
l1SharedDefaultBridge: string
Inherited from BridgeAddresses.l1SharedDefaultBridge
l1WethBridge
l1WethBridge: string
Inherited from BridgeAddresses.l1WethBridge
l2Erc20DefaultBridge
l2Erc20DefaultBridge: string
Inherited from BridgeAddresses.l2Erc20DefaultBridge
l2SharedDefaultBridge
l2SharedDefaultBridge: string
Inherited from BridgeAddresses.l2SharedDefaultBridge
l2WethBridge
l2WethBridge: string
Inherited from BridgeAddresses.l2WethBridge
mainContract
mainContract: string
