web3-plugin-zksync: RpcMethods
Class RpcMethods
Index
Constructors
constructor
Properties
requestManager
Methods
estimateFee
estimateGasL1ToL2
getAllAccountBalances
getBaseTokenL1Address
getBlockDetails
getBridgeContracts
getBridgehubContractAddress
getBytecodeByHash
getL1BatchBlockRange
getL1BatchDetails
getL1BatchNumber
getL2ToL1LogProof
getMainContract
getProof
getRawBlockTransactions
getTestnetPaymasterAddress
getTransactionDetails
l1ChainId
Constructors
constructor
new RpcMethods(requestManager): RpcMethods
Parameters
requestManager: Web3RequestManager<unknown>
Returns RpcMethods
Properties
requestManager
requestManager: Web3RequestManager<unknown>
Methods
estimateFee
estimateFee(transaction, returnFormat?): Promise<EstimateFee>
Returns the fee for the transaction.
Parameters
transaction: Partial<TransactionWithSenderAPI>
Transaction object.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<EstimateFee>
estimateGasL1ToL2
estimateGasL1ToL2(transaction, returnFormat?): Promise<Numbers>
Returns an estimate of the gas required for a L1 to L2 transaction.
Parameters
transaction: Partial<TransactionRequest>
Transaction object.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<Numbers>
getAllAccountBalances
getAllAccountBalances(address, returnFormat?): Promise<WalletBalances>
Returns all balances for confirmed tokens given by an account address.
Parameters
address: string
The account address.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<WalletBalances>
getBaseTokenL1Address
getBaseTokenL1Address(): Promise<string>
Returns the L1 base token address.
Returns Promise<string>
getBlockDetails
getBlockDetails(number, returnFormat?): Promise<BlockDetails>
Returns additional ZKsync-specific information about the L2 block.
committed: The batch is closed and the state transition it creates exists on layer 1. proven: The batch proof has been created, submitted, and accepted on layer 1. executed: The batch state transition has been executed on L1; meaning the root state has been updated.
Parameters
number: Numbers
The number of the block.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<BlockDetails>
getBridgeContracts
getBridgeContracts(returnFormat?): Promise<BridgeAddresses>
Returns L1/L2 addresses of default bridges.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<BridgeAddresses>
getBridgehubContractAddress
getBridgehubContractAddress(returnFormat?): Promise<string>
Retrieves the bridge hub contract address
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<string>
getBytecodeByHash
getBytecodeByHash(bytecodeHash, returnFormat?): Promise<Uint8Array>
Returns bytecode of a transaction given by its hash.
Parameters
bytecodeHash: Bytes
Bytecode hash as string.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<Uint8Array>
getL1BatchBlockRange
getL1BatchBlockRange(number, returnFormat?): Promise<Bytes[]>
Returns the range of blocks contained within a batch given by batch number. The range is given by beginning/end block numbers in hexadecimal.
Parameters
number: Numbers
The layer 1 batch number.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<Bytes[]>
getL1BatchDetails
getL1BatchDetails(number, returnFormat?): Promise<BatchDetails>
Returns data pertaining to a given batch.
Parameters
number: Numbers
The layer 1 batch number.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<BatchDetails>
getL1BatchNumber
getL1BatchNumber(returnFormat?): Promise<bigint>
Returns the latest L1 batch number.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<bigint>
getL2ToL1LogProof
getL2ToL1LogProof(txHash, l2ToL1LogIndex?, returnFormat?): Promise<L2ToL1Proof>
Given a transaction hash, and an index of the L2 to L1 log produced within the transaction, it returns the proof for the corresponding L2 to L1 log.
The index of the log that can be obtained from the transaction receipt (it includes a list of every log produced by the transaction)
Parameters
txHash: string
Hash of the L2 transaction the L2 to L1 log was produced within.
Optional l2ToL1LogIndex: Numbers
The index of the L2 to L1 log in the transaction (optional).
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<L2ToL1Proof>
getMainContract
getMainContract(returnFormat?): Promise<string>
Returns the address of the ZKsync Era contract.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<string>
getProof
getProof(address, keys, l1BatchNumber, returnFormat?): Promise<StorageProof>
Returns Merkle proofs for one or more storage values at the specified account along with a Merkle proof of their authenticity. This allows to verify that the values have not been tampered with. More details: https://docs.zksync.io/build/api.html#zks-getproof
Parameters
address: string
The account to fetch storage values and proofs for.
keys: string[]
Vector of storage keys in the account.
l1BatchNumber: Numbers
Number of the L1 batch specifying the point in time at which the requested values are returned.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<StorageProof>
getRawBlockTransactions
getRawBlockTransactions(number, returnFormat?): Promise<RawBlockTransaction[]>
Returns data of transactions in a block.
Parameters
number: Numbers
Block number.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<RawBlockTransaction[]>
getTestnetPaymasterAddress
getTestnetPaymasterAddress(): Promise<null | string>
Returns the testnet paymaster address if available, or null.
Calls the zks_getTestnetPaymaster JSON-RPC method.
Returns Promise<null | string>
getTransactionDetails
getTransactionDetails(txHash, returnFormat?): Promise<TransactionDetails>
Returns data from a specific transaction given by the transaction hash.
Parameters
txHash: Bytes
Transaction hash as string.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<TransactionDetails>
l1ChainId
l1ChainId(returnFormat?): Promise<bigint>
Returns the chain id of the underlying L1.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<bigint>
