web3-plugin-zksync: SmartAccount
Class SmartAccount
A SmartAccount is a signer which can be configured to sign various payloads using a provided secret. The secret can be in any form, allowing for flexibility when working with different account implementations. The SmartAccount is bound to a specific address and provides the ability to define custom method for populating transactions and custom signing method used for signing messages, typed data, and transactions.
Hierarchy
AdapterL2
SmartAccount
Index
Constructors
constructor
Properties
payloadSigner
transactionBuilder
Accessors
address
provider
secret
Methods
_contextL2
_eip712Signer
connect
getAddress
getAllBalances
getBalance
getDeploymentNonce
getL2BridgeContracts
getNonce
populateTransaction
sendRawTransaction
sendTransaction
signMessage
signTransaction
signTypedData
transfer
transferTx
withdraw
Constructors
constructor
new SmartAccount(signer, provider?): SmartAccount
Creates a SmartAccount instance with provided signer and provider. By default, uses signPayloadWithECDSA and populateTransactionECDSA.
Parameters
signer: SmartAccountSigner
Contains necessary properties for signing payloads.
Optional provider: Web3ZKsyncL2
The provider to connect to. Can be null for offline usage.
Returns SmartAccount
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
```
Overrides AdapterL2.constructor
Properties
Protected payloadSigner
payloadSigner: PayloadSigner
Custom method for signing different payloads.
Protected transactionBuilder
transactionBuilder: TransactionBuilder
Custom method for populating transaction requests.
Accessors
address
get address(): string
Returns string
provider
get provider(): Web3ZKsyncL2
Returns Web3ZKsyncL2
secret
get secret(): string | string[]
Returns string | string[]
Methods
_contextL2
_contextL2(): Web3ZKsyncL2
Returns a context (provider + Signer) instance for connecting to an L2 network.
Returns Web3ZKsyncL2
Overrides AdapterL2._contextL2
_eip712Signer
_eip712Signer(): Promise<EIP712Signer>
Returns Promise<EIP712Signer>
Inherited from AdapterL2._eip712Signer
connect
connect(provider?): SmartAccount
Creates a new instance of SmartAccount connected to a provider or detached from any provider if null is provided.
Parameters
Optional provider: null | Web3ZKsyncL2
The provider to connect the SmartAccount to. If null, the SmartAccount will be detached from any provider.
Returns SmartAccount
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const sepoliaProvider = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const sepoliaAccount = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  sepoliaProvider
);
const mainnetProvider = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Mainnet);
const mainnetAccount = sepoliaAccount.connect(mainnetProvider);
```
getAddress
getAddress(): string
Returns string
Overrides AdapterL2.getAddress
getAllBalances
getAllBalances(): Promise<WalletBalances>
Returns all token balances of the account.
Returns Promise<WalletBalances>
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const balances = await account.getAllBalances();
```
Overrides AdapterL2.getAllBalances
getBalance
getBalance(token?, blockTag?): Promise<bigint>
Returns the balance of the account.
Parameters
Optional token: string
The token address to query balance for. Defaults to the native token.
Optional blockTag: BlockTag = 'latest'
The block tag to get the balance at.
Returns Promise<bigint>
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const balance = await account.getBalance();
```
Overrides AdapterL2.getBalance
getDeploymentNonce
getDeploymentNonce(): Promise<bigint>
Returns the deployment nonce of the account.
Returns Promise<bigint>
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const nonce = await account.getDeploymentNonce();
```
Overrides AdapterL2.getDeploymentNonce
getL2BridgeContracts
getL2BridgeContracts(): Promise<{
    erc20: Contract<readonly [{
        inputs: readonly [{
            internalType: "address";
            name: "_l1Sender";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }, {
            internalType: "bytes";
            name: "_data";
            type: "bytes";
        }];
        name: "finalizeDeposit";
        outputs: readonly [];
        stateMutability: "payable";
        type: "function";
    }, {
        inputs: readonly [];
        name: "l1Bridge";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }];
        name: "l1TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }];
        name: "l2TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }];
        name: "withdraw";
        outputs: readonly [];
        stateMutability: "nonpayable";
        type: "function";
    }]>;
    shared: Contract<readonly [{
        inputs: readonly [{
            internalType: "address";
            name: "_l1Sender";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }, {
            internalType: "bytes";
            name: "_data";
            type: "bytes";
        }];
        name: "finalizeDeposit";
        outputs: readonly [];
        stateMutability: "payable";
        type: "function";
    }, {
        inputs: readonly [];
        name: "l1Bridge";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }];
        name: "l1TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }];
        name: "l2TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }];
        name: "withdraw";
        outputs: readonly [];
        stateMutability: "nonpayable";
        type: "function";
    }]>;
    weth: Contract<readonly [{
        inputs: readonly [{
            internalType: "address";
            name: "_l1Sender";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }, {
            internalType: "bytes";
            name: "_data";
            type: "bytes";
        }];
        name: "finalizeDeposit";
        outputs: readonly [];
        stateMutability: "payable";
        type: "function";
    }, {
        inputs: readonly [];
        name: "l1Bridge";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }];
        name: "l1TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }];
        name: "l2TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }];
        name: "withdraw";
        outputs: readonly [];
        stateMutability: "nonpayable";
        type: "function";
    }]>;
}>
Returns L2 bridge contracts.
Returns Promise<{
    erc20: Contract<readonly [{
        inputs: readonly [{
            internalType: "address";
            name: "_l1Sender";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }, {
            internalType: "bytes";
            name: "_data";
            type: "bytes";
        }];
        name: "finalizeDeposit";
        outputs: readonly [];
        stateMutability: "payable";
        type: "function";
    }, {
        inputs: readonly [];
        name: "l1Bridge";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }];
        name: "l1TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }];
        name: "l2TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }];
        name: "withdraw";
        outputs: readonly [];
        stateMutability: "nonpayable";
        type: "function";
    }]>;
    shared: Contract<readonly [{
        inputs: readonly [{
            internalType: "address";
            name: "_l1Sender";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }, {
            internalType: "bytes";
            name: "_data";
            type: "bytes";
        }];
        name: "finalizeDeposit";
        outputs: readonly [];
        stateMutability: "payable";
        type: "function";
    }, {
        inputs: readonly [];
        name: "l1Bridge";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }];
        name: "l1TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }];
        name: "l2TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }];
        name: "withdraw";
        outputs: readonly [];
        stateMutability: "nonpayable";
        type: "function";
    }]>;
    weth: Contract<readonly [{
        inputs: readonly [{
            internalType: "address";
            name: "_l1Sender";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }, {
            internalType: "bytes";
            name: "_data";
            type: "bytes";
        }];
        name: "finalizeDeposit";
        outputs: readonly [];
        stateMutability: "payable";
        type: "function";
    }, {
        inputs: readonly [];
        name: "l1Bridge";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }];
        name: "l1TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Token";
            type: "address";
        }];
        name: "l2TokenAddress";
        outputs: readonly [{
            internalType: "address";
            name: "";
            type: "address";
        }];
        stateMutability: "view";
        type: "function";
    }, {
        inputs: readonly [{
            internalType: "address";
            name: "_l1Receiver";
            type: "address";
        }, {
            internalType: "address";
            name: "_l2Token";
            type: "address";
        }, {
            internalType: "uint256";
            name: "_amount";
            type: "uint256";
        }];
        name: "withdraw";
        outputs: readonly [];
        stateMutability: "nonpayable";
        type: "function";
    }]>;
}>
Inherited from AdapterL2.getL2BridgeContracts
getNonce
getNonce(blockNumber?): Promise<bigint>
Parameters
blockNumber: BlockNumberOrTag = 'latest'
Returns Promise<bigint>
populateTransaction
populateTransaction(tx): Promise<Transaction | Eip712TxData>
Populates the transaction tx using the provided TransactionBuilder function. If tx.from is not set, it sets the value from the getAddress method which can be utilized in the TransactionBuilder function.
Parameters
tx: Transaction | Eip712TxData
The transaction that needs to be populated.
Returns Promise<Transaction | Eip712TxData>
Example
```
import { constants, SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const populatedTx = await account.populateTransaction({
  type: constants.EIP712_TX_TYPE,
  to: "<RECEIVER>",
  value: 7_000_000_000,
});
```
Overrides AdapterL2.populateTransaction
sendRawTransaction
sendRawTransaction(signedTx): Promise<string>
Parameters
signedTx: string
Returns Promise<string>
Inherited from AdapterL2.sendRawTransaction
sendTransaction
sendTransaction(tx): Promise<PriorityOpResponse>
Sends tx to the Network. The signTransaction is called first to ensure transaction is properly signed.
Parameters
tx: Transaction
The transaction that needs to be sent.
Returns Promise<PriorityOpResponse>
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const signedTx = await account.sendTransaction({
  to: "<RECEIVER>",
  value: 7_000_000_000,
});
```
signMessage
signMessage(message): string
Signs a message using the provided PayloadSigner function.
Parameters
message: string | Uint8Array
The message that needs to be signed.
Returns string
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const signedMessage = await account.signMessage('Hello World!');
```
signTransaction
signTransaction(tx): Promise<string>
Signs the transaction tx using the provided PayloadSigner function, returning the fully signed transaction. The populateTransaction method is called first to ensure that all necessary properties for the transaction to be valid have been populated.
Parameters
tx: Transaction | Eip712TxData
The transaction that needs to be signed.
Returns Promise<string>
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const signedTx = await account.signTransaction({
  to: "<RECEIVER>",
  value: 7_000_000_000,
});
```
Overrides AdapterL2.signTransaction
signTypedData
signTypedData(domain, types, value): Promise<string>
Signs a typed data using the provided PayloadSigner function.
Parameters
domain: TypedDataDomain
The domain data.
types: Record<string, TypedDataField[]>
A map of records pointing from field name to field type.
value: Record<string, any>
A single record value.
Returns Promise<string>
Example
```
import { SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const signedTypedData = await account.signTypedData(
  {name: 'Example', version: '1', chainId: 270},
  {
    Person: [
      {name: 'name', type: 'string'},
      {name: 'age', type: 'uint8'},
    ],
  },
  {name: 'John', age: 30}
);
```
transfer
transfer(transaction): Promise<PriorityOpResponse>
Transfer ETH or any ERC20 token within the same interface.
Parameters
transaction: {
    amount: Numbers;
    overrides?: TransactionOverrides;
    paymasterParams?: PaymasterParams;
    to: string;
    token?: string;
}
Transfer transaction request.
amount: Numbers
The address of the recipient.
Optional overrides?: TransactionOverrides
The address of the recipient.
Optional paymasterParams?: PaymasterParams
The address of the recipient.
to: string
The address of the recipient.
Optional token?: string
The address of the recipient.
Returns Promise<PriorityOpResponse>
A Promise resolving to a transfer transaction response.
Example: Transfer ETH.
```
import { constants, SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const transferTx = await account.transfer({
  token: constants.ETH_ADDRESS,
  to: "<RECEIVER>",
  amount: 10_000_000n,
});
const receipt = await transferTx.wait();
console.log(`The sum of ${receipt.value} ETH was transferred to ${receipt.to}`);
```
Example: Transfer ETH using paymaster to facilitate fee payment with an ERC20 token.
```
import { constants, paymasterUtils, SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const token = "0x927488F48ffbc32112F1fF721759649A89721F8F"; // Crown token which can be minted for free
const paymaster = "0x13D0D8550769f59aa241a41897D4859c87f7Dd46"; // Paymaster for Crown token
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const transferTx = await account.transfer({
  to: Wallet.createRandom().address,
  amount: 10_000_000n,
  paymasterParams: paymasterUtils.getPaymasterParams(paymaster, {
    type: "ApprovalBased",
    token: token,
    minimalAllowance: 1,
    innerInput: new Uint8Array(),
  }),
});
const receipt = await transferTx.wait();
console.log(`The sum of ${receipt.value} ETH was transferred to ${receipt.to}`);
```
transferTx
transferTx(transaction): Promise<Transaction>
Transfer ETH or any ERC20 token within the same interface.
Parameters
transaction: {
    amount: Numbers;
    overrides?: TransactionOverrides;
    paymasterParams?: PaymasterParams;
    to: string;
    token?: string;
}
Transfer transaction request.
amount: Numbers
The amount of the token to transfer.
Optional overrides?: TransactionOverrides
Transaction's overrides which may be used to pass L2 gasLimit, gasPrice, value, etc.
Optional paymasterParams?: PaymasterParams
Paymaster parameters.
to: string
The address of the recipient.
Optional token?: string
The address of the token. Defaults to ETH.
Returns Promise<Transaction>
A Promise resolving to a transfer transaction response.
Inherited from AdapterL2.transferTx
withdraw
withdraw(transaction): Promise<PriorityOpResponse>
Initiates the withdrawal process which withdraws ETH or any ERC20 token from the associated account on L2 network to the target account on L1 network.
Parameters
transaction: {
    amount: Numbers;
    bridgeAddress?: string;
    overrides?: TransactionOverrides;
    paymasterParams?: PaymasterParams;
    to?: string;
    token: string;
}
Withdrawal transaction request.
amount: Numbers
The amount of the token to withdraw.
Optional bridgeAddress?: string
The address of the bridge contract to be used.
Optional overrides?: TransactionOverrides
Transaction's overrides which may be used to pass l2 gasLimit, gasPrice, value, etc.
Optional paymasterParams?: PaymasterParams
Paymaster parameters.
Optional to?: string
The address of the recipient on L1.
token: string
The address of the token. ETH by default.
Returns Promise<PriorityOpResponse>
A Promise resolving to a withdrawal transaction response.
Example: Withdraw ETH.
```
import { constants, SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const withdrawTx = await account.withdraw({
  token: constants.ETH_ADDRESS,
  amount: 10_000_000n,
});
```
Example: Withdraw ETH using paymaster to facilitate fee payment with an ERC20 token.
```
import { constants, paymasterUtils, SmartAccount, types, Web3ZKsyncL2 } from "web3-plugin-zksync";
const ADDRESS = "<ADDRESS>";
const PRIVATE_KEY = "<PRIVATE_KEY>";
const token = "0x927488F48ffbc32112F1fF721759649A89721F8F"; // Crown token which can be minted for free
const paymaster = "0x13D0D8550769f59aa241a41897D4859c87f7Dd46"; // Paymaster for Crown token
const l2 = Web3ZKsyncL2.initWithDefaultProvider(types.Network.Sepolia);
const account = new SmartAccount(
  {address: ADDRESS, secret: PRIVATE_KEY},
  l2
);
const withdrawTx = await account.withdraw({
  token: constants.ETH_ADDRESS,
  amount: 10_000_000n,
  paymasterParams: paymasterUtils.getPaymasterParams(paymaster, {
    type: "ApprovalBased",
    token: token,
    minimalAllowance: 1,
    innerInput: new Uint8Array(),
  }),
});
```
Overrides AdapterL2.withdraw
