web3-plugin-zksync: TypedDataEncoder
Class TypedDataEncoder
Index
Constructors
constructor
Properties
primaryType
Accessors
types
Methods
_visit
encode
encodeData
encodeType
getEncoder
hash
hashStruct
visit
encode
from
getPayload
getPrimaryType
hash
hashDomain
hashStruct
resolveNames
Constructors
constructor
new TypedDataEncoder(_types): TypedDataEncoder
Create a new TypedDataEncoder for %%types%%.
This performs all necessary checking that types are valid and do not violate the [[link-eip-712]] structural constraints as well as computes the [[primaryType]].
Parameters
_types: Record<string, TypedDataField[]>
Returns TypedDataEncoder
Properties
Readonly primaryType
primaryType: string
The primary type for the structured [[types]].
This is derived automatically from the [[types]], since no recursion is possible, once the DAG for the types is consturcted internally, the primary type must be the only remaining type with no parent nodes.
Accessors
types
get types(): Record<string, TypedDataField[]>
The types.
Returns Record<string, TypedDataField[]>
Methods
_visit
_visit(type, value, callback): any
@_ignore:
Parameters
type: string
value: any
callback: ((type: string, data: any) => any)
(type, data): any
Parameters
type: string
data: any
Returns any
Returns any
encode
encode(value): string
Return the fulled encoded %%value%% for the [[types]].
Parameters
value: Record<string, any>
Returns string
encodeData
encodeData(type, value): string
Return the encoded %%value%% for the %%type%%.
Parameters
type: string
value: any
Returns string
encodeType
encodeType(name): string
Return the full type for %%name%%.
Parameters
name: string
Returns string
getEncoder
getEncoder(type): ((value: any) => string)
Returnthe encoder for the specific %%type%%.
Parameters
type: string
Returns ((value: any) => string)
(value): string
Parameters
value: any
Returns string
hash
hash(value): string
Return the hash of the fully encoded %%value%% for the [[types]].
Parameters
value: Record<string, any>
Returns string
hashStruct
hashStruct(name, value): string
Returns the hash of %%value%% for the type of %%name%%.
Parameters
name: string
value: Record<string, any>
Returns string
visit
visit(value, callback): any
Call %%calback%% for each value in %%value%%, passing the type and component within %%value%%.
This is useful for replacing addresses or other transformation that may be desired on each component, based on its type.
Parameters
value: Record<string, any>
callback: ((type: string, data: any) => any)
(type, data): any
Parameters
type: string
data: any
Returns any
Returns any
Static encode
encode(domain, types, value): string
Return the fully encoded [[link-eip-712]] %%value%% for %%types%% with %%domain%%.
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns string
Static from
from(types): TypedDataEncoder
Create a new TypedDataEncoder for %%types%%.
Parameters
types: Record<string, TypedDataField[]>
Returns TypedDataEncoder
Static getPayload
getPayload(domain, types, value): any
Returns the JSON-encoded payload expected by nodes which implement the JSON-RPC [[link-eip-712]] method.
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns any
Static getPrimaryType
getPrimaryType(types): string
Return the primary type for %%types%%.
Parameters
types: Record<string, TypedDataField[]>
Returns string
Static hash
hash(domain, types, value): string
Return the hash of the fully encoded [[link-eip-712]] %%value%% for %%types%% with %%domain%%.
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns string
Static hashDomain
hashDomain(domain): string
Return the domain hash for %%domain%%.
Parameters
domain: TypedDataDomain
Returns string
Static hashStruct
hashStruct(name, types, value): string
Return the hashed struct for %%value%% using %%types%% and %%name%%.
Parameters
name: string
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns string
Static resolveNames
resolveNames(domain, types, value, resolveName): Promise<{
    domain: TypedDataDomain;
    value: any;
}>
Resolves to the value from resolving all addresses in %%value%% for %%types%% and the %%domain%%.
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
resolveName: ((name: string) => Promise<string>)
(name): Promise<string>
Parameters
name: string
Returns Promise<string>
Returns Promise<{
    domain: TypedDataDomain;
    value: any;
}>
