web3-plugin-zksync: Web3ZKsyncL2
Class Web3ZKsyncL2
Hierarchy
Web3ZkSync
Web3ZKsyncL2
Index
Constructors
constructor
Properties
ZKsync
_accountProvider?
_contractAddresses
_requestManager
_rpc
_subscriptionManager
_wallet?
config
eip712
eth
providers
utils
givenProvider?
modules
onNewProviderDiscovered
providers
requestEIP6963Providers
utils
version
Accessors
BatchRequest
accountProvider
blockHeaderTimeout
contractDataInputFill
currentProvider
defaultAccount
defaultBlock
defaultChain
defaultCommon
defaultHardfork
defaultMaxPriorityFeePerGas
defaultNetworkId
defaultReturnFormat
defaultTransactionType
enableExperimentalFeatures
givenProvider
handleRevert
maxListenersWarningThreshold
provider
requestManager
subscriptionManager
transactionBlockTimeout
transactionBuilder
transactionConfirmationBlocks
transactionConfirmationPollingInterval
transactionPollingInterval
transactionPollingTimeout
transactionReceiptPollingInterval
transactionSendTimeout
transactionTypeParser
wallet
Methods
_eip712Signer
_getPriorityOpConfirmationL2ToL1Log
contractAddresses
emit
estimateFee
estimateGas
estimateGasL1ToL2
estimateL1ToL2Execute
eventNames
extend
fillCustomData
getAllAccountBalances
getBalance
getBaseTokenContractAddress
getBlockDetails
getBridgeContracts
getBridgehubContractAddress
getBytecodeByHash
getContextObject
getDefaultBridgeAddresses
getL1BatchBlockRange
getL1BatchDetails
getL1BatchNumber
getL2ToL1LogProof
getL2TransactionFromPriorityOp
getMainContract
getMainContractAddress
getMaxListeners
getPriorityOpConfirmation
getProof
getRawBlockTransactions
getTestnetPaymasterAddress
getTokenBalance
getTransactionDetails
getTransactionStatus
getTransferTx
getWithdrawTx
getZKTransactionReceipt
isBaseToken
isEthBasedChain
l1ChainId
l2TokenAddress
link
listenerCount
listeners
off
on
once
populateTransaction
prepareTransaction
registerPlugin
removeAllListeners
sendRawTransaction
setConfig
setMaxListenerWarningThreshold
setProvider
setRequestManagerMiddleware
signTransaction
use
fromContextObject
initWithDefaultProvider
Constructors
constructor
new Web3ZKsyncL2(providerOrContext?): Web3ZKsyncL2
Parameters
Optional providerOrContext: string | SupportedProviders<any> | Web3ContextInitOptions
Returns Web3ZKsyncL2
Inherited from Web3ZkSync.constructor
Properties
ZKsync
ZKsync: ZKsyncPlugin
Inherited from Web3ZkSync.ZKsync
Protected Optional _accountProvider
_accountProvider?: Web3AccountProvider<Web3BaseWalletAccount>
Inherited from Web3ZkSync._accountProvider
Protected _contractAddresses
_contractAddresses: {
    baseToken?: string;
    bridgehubContract?: string;
    erc20BridgeL1?: string;
    erc20BridgeL2?: string;
    mainContract?: string;
    sharedBridgeL1?: string;
    sharedBridgeL2?: string;
    wethBridgeL1?: string;
    wethBridgeL2?: string;
}
Inherited from Web3ZkSync._contractAddresses
Protected _requestManager
_requestManager: Web3RequestManager<EthExecutionAPI>
Inherited from Web3ZkSync._requestManager
Protected _rpc
_rpc: RpcMethods
Inherited from Web3ZkSync._rpc
Protected _subscriptionManager
_subscriptionManager: Web3SubscriptionManager<EthExecutionAPI, RegisteredSubscription>
Inherited from Web3ZkSync._subscriptionManager
Protected Optional _wallet
_wallet?: Web3BaseWallet<Web3BaseWalletAccount>
Inherited from Web3ZkSync._wallet
config
config: Web3ConfigOptions
Inherited from Web3ZkSync.config
eip712
eip712: EIP712Signer
eth
eth: Web3EthInterface
Inherited from Web3ZkSync.eth
Readonly providers
providers: {
    HttpProvider: Web3BaseProviderConstructor;
    WebsocketProvider: Web3BaseProviderConstructor;
}
Inherited from Web3ZkSync.providers
utils
utils: __module
Inherited from Web3ZkSync.utils
Static Optional givenProvider
givenProvider?: SupportedProviders<never>
Inherited from Web3ZkSync.givenProvider
Static modules
modules: {
    ENS: typeof ENS;
    Iban: typeof Iban;
    Net: typeof Net;
    Personal: typeof Personal;
    Web3Eth: typeof Web3Eth;
}
Inherited from Web3ZkSync.modules
Static onNewProviderDiscovered
onNewProviderDiscovered: ((callback: ((providerEvent: EIP6963AnnounceProviderEvent<unknown>) => void)) => void)
Inherited from Web3ZkSync.onNewProviderDiscovered
Static Readonly providers
providers: {
    HttpProvider: Web3BaseProviderConstructor;
    WebsocketProvider: Web3BaseProviderConstructor;
}
Inherited from Web3ZkSync.providers
Static requestEIP6963Providers
requestEIP6963Providers: (() => Promise<unknown>)
Inherited from Web3ZkSync.requestEIP6963Providers
Static utils
utils: __module
Inherited from Web3ZkSync.utils
Static version
version: string
Inherited from Web3ZkSync.version
Accessors
BatchRequest
get BatchRequest(): (new () => Web3BatchRequest)
Will return the Web3BatchRequest constructor.
Returns (new () => Web3BatchRequest)
new (): Web3BatchRequest
Returns Web3BatchRequest
Inherited from Web3ZkSync.BatchRequest
accountProvider
get accountProvider(): undefined | Web3AccountProvider<Web3BaseWalletAccount>
Returns undefined | Web3AccountProvider<Web3BaseWalletAccount>
Inherited from Web3ZkSync.accountProvider
blockHeaderTimeout
get blockHeaderTimeout(): number
The blockHeaderTimeout is used over socket-based connections. This option defines the amount seconds it should wait for 'newBlockHeaders' event before falling back to polling to fetch transaction receipt. Default is 10 seconds.
Returns number
Inherited from Web3ZkSync.blockHeaderTimeout
set blockHeaderTimeout(val): void
Will set the blockHeaderTimeout
Parameters
val: number
Returns void
Inherited from Web3ZkSync.blockHeaderTimeout
contractDataInputFill
get contractDataInputFill(): "input" | "data" | "both"
The contractDataInputFill options property will allow you to set the hash of the method signature and encoded parameters to the property either data, input or both within your contract. This will affect the contracts send, call and estimateGas methods Default is data.
Returns "input" | "data" | "both"
Inherited from Web3ZkSync.contractDataInputFill
set contractDataInputFill(val): void
Will set the contractDataInputFill
Parameters
val: "input" | "data" | "both"
Returns void
Inherited from Web3ZkSync.contractDataInputFill
currentProvider
get currentProvider(): undefined | Web3BaseProvider<API>
Will return the current provider. (The same as provider)
Returns undefined | Web3BaseProvider<API>
Returns the current provider
Example
```
const web3Context = new Web3Context("http://localhost:8545");
console.log(web3Context.provider);
> HttpProvider {
  clientUrl: 'http://localhost:8545',
  httpProviderOptions: undefined
 }
```
Inherited from Web3ZkSync.currentProvider
set currentProvider(provider): void
Will set the current provider. (The same as provider)
Parameters
provider: undefined | string | SupportedProviders<API>
SupportedProviders The provider to set
Returns void
Example
```
 const web3Context = new Web3Context("http://localhost:8545");
web3Context.currentProvider = "ws://localhost:8545";
console.log(web3Context.provider);
> WebSocketProvider {
_eventEmitter: EventEmitter {
_events: [Object: null prototype] {},
_eventsCount: 0,
...
}
```
Inherited from Web3ZkSync.currentProvider
defaultAccount
get defaultAccount(): undefined | string
This default address is used as the default from property, if no from property is specified in for the following methods:
web3.eth.sendTransaction()
web3.eth.call()
myContract.methods.myMethod().call()
myContract.methods.myMethod().send()
Returns undefined | string
Inherited from Web3ZkSync.defaultAccount
set defaultAccount(val): void
Will set the default account.
Parameters
val: undefined | string
Returns void
Inherited from Web3ZkSync.defaultAccount
defaultBlock
get defaultBlock(): BlockNumberOrTag
The default block is used for certain methods. You can override it by passing in the defaultBlock as last parameter. The default value is "latest".
web3.eth.getBalance()
web3.eth.getCode()
web3.eth.getTransactionCount()
web3.eth.getStorageAt()
web3.eth.call()
myContract.methods.myMethod().call()
Returns BlockNumberOrTag
Inherited from Web3ZkSync.defaultBlock
set defaultBlock(val): void
Will set the default block.
A block number
"earliest" - String: The genesis block
"latest" - String: The latest block (current head of the blockchain)
"pending" - String: The currently mined block (including pending transactions)
"finalized" - String: (For POS networks) The finalized block is one which has been accepted as canonical by greater than 2/3 of validators
"safe" - String: (For POS networks) The safe head block is one which under normal network conditions, is expected to be included in the canonical chain. Under normal network conditions the safe head and the actual tip of the chain will be equivalent (with safe head trailing only by a few seconds). Safe heads will be less likely to be reorged than the proof of work network`s latest blocks.
Parameters
val: BlockNumberOrTag
Returns void
Inherited from Web3ZkSync.defaultBlock
defaultChain
get defaultChain(): string
Returns string
Inherited from Web3ZkSync.defaultChain
set defaultChain(val): void
Parameters
val: string
Returns void
Inherited from Web3ZkSync.defaultChain
defaultCommon
get defaultCommon(): undefined | Common
Will get the default common property The default common property does contain the following Common object:
customChain - Object: The custom chain properties
name - string: (optional) The name of the chain
networkId - number: Network ID of the custom chain
chainId - number: Chain ID of the custom chain
baseChain - string: (optional) mainnet, goerli, kovan, rinkeby, or ropsten
hardfork - string: (optional) chainstart, homestead, dao, tangerineWhistle, spuriousDragon, byzantium, constantinople, petersburg, istanbul, berlin, or london Default is undefined.
Returns undefined | Common
Inherited from Web3ZkSync.defaultCommon
set defaultCommon(val): void
Will set the default common property
Parameters
val: undefined | Common
Returns void
Inherited from Web3ZkSync.defaultCommon
defaultHardfork
get defaultHardfork(): string
Will return the default hardfork. Default is london The default hardfork property can be one of the following:
chainstart
homestead
dao
tangerineWhistle
spuriousDragon
byzantium
constantinople
petersburg
istanbul
berlin
london
'arrowGlacier',
'tangerineWhistle',
'muirGlacier'
Returns string
Inherited from Web3ZkSync.defaultHardfork
set defaultHardfork(val): void
Will set the default hardfork.
Parameters
val: string
Returns void
Inherited from Web3ZkSync.defaultHardfork
defaultMaxPriorityFeePerGas
get defaultMaxPriorityFeePerGas(): Numbers
Returns Numbers
Inherited from Web3ZkSync.defaultMaxPriorityFeePerGas
set defaultMaxPriorityFeePerGas(val): void
Parameters
val: Numbers
Returns void
Inherited from Web3ZkSync.defaultMaxPriorityFeePerGas
defaultNetworkId
get defaultNetworkId(): undefined | Numbers
Returns undefined | Numbers
Inherited from Web3ZkSync.defaultNetworkId
set defaultNetworkId(val): void
Parameters
val: undefined | Numbers
Returns void
Inherited from Web3ZkSync.defaultNetworkId
defaultReturnFormat
get defaultReturnFormat(): DataFormat
Returns DataFormat
Inherited from Web3ZkSync.defaultReturnFormat
set defaultReturnFormat(val): void
Parameters
val: DataFormat
Returns void
Inherited from Web3ZkSync.defaultReturnFormat
defaultTransactionType
get defaultTransactionType(): Numbers
Returns Numbers
Inherited from Web3ZkSync.defaultTransactionType
set defaultTransactionType(val): void
Parameters
val: Numbers
Returns void
Inherited from Web3ZkSync.defaultTransactionType
enableExperimentalFeatures
get enableExperimentalFeatures(): {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
The enableExperimentalFeatures is used to enable trying new experimental features that are still not fully implemented or not fully tested or still have some related issues. Default is false for every feature.
Returns {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
useRpcCallSpecification: boolean
useSubscriptionWhenCheckingBlockTimeout: boolean
Inherited from Web3ZkSync.enableExperimentalFeatures
set enableExperimentalFeatures(val): void
Will set the enableExperimentalFeatures
Parameters
val: {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
useRpcCallSpecification: boolean
useSubscriptionWhenCheckingBlockTimeout: boolean
Returns void
Inherited from Web3ZkSync.enableExperimentalFeatures
givenProvider
get givenProvider(): undefined | SupportedProviders<never>
Will return the givenProvider if available.
When using web3.js in an Ethereum compatible browser, it will set with the current native provider by that browser. Will return the given provider by the (browser) environment, otherwise undefined.
Returns undefined | SupportedProviders<never>
Inherited from Web3ZkSync.givenProvider
handleRevert
get handleRevert(): boolean
The handleRevert options property returns the revert reason string if enabled for the following methods:
web3.eth.sendTransaction()
web3.eth.call()
myContract.methods.myMethod().call()
myContract.methods.myMethod().send() Default is false.
Note: At the moment handleRevert is only supported for sendTransaction and not for sendSignedTransaction
Returns boolean
Inherited from Web3ZkSync.handleRevert
set handleRevert(val): void
Will set the handleRevert
Parameters
val: boolean
Returns void
Inherited from Web3ZkSync.handleRevert
maxListenersWarningThreshold
get maxListenersWarningThreshold(): number
Returns number
Inherited from Web3ZkSync.maxListenersWarningThreshold
set maxListenersWarningThreshold(val): void
Parameters
val: number
Returns void
Inherited from Web3ZkSync.maxListenersWarningThreshold
provider
get provider(): undefined | Web3BaseProvider<API>
Will return the current provider.
Returns undefined | Web3BaseProvider<API>
Returns the current provider
Example
```
const web3 = new Web3Context("http://localhost:8545");
console.log(web3.provider);
> HttpProvider {
  clientUrl: 'http://localhost:8545',
  httpProviderOptions: undefined
 }
```
Inherited from Web3ZkSync.provider
set provider(provider): void
Will set the current provider.
Parameters
provider: undefined | string | SupportedProviders<API>
The provider to set
Accepted providers are of type SupportedProviders
Returns void
Example
```
 const web3Context = new web3ContextContext("http://localhost:8545");
web3Context.provider = "ws://localhost:8545";
console.log(web3Context.provider);
> WebSocketProvider {
_eventEmitter: EventEmitter {
_events: [Object: null prototype] {},
_eventsCount: 0,
...
}
```
Inherited from Web3ZkSync.provider
requestManager
get requestManager(): Web3RequestManager<API>
Returns Web3RequestManager<API>
Inherited from Web3ZkSync.requestManager
subscriptionManager
get subscriptionManager(): Web3SubscriptionManager<API, RegisteredSubs>
Will return the current subscriptionManager (Web3SubscriptionManager)
Returns Web3SubscriptionManager<API, RegisteredSubs>
Inherited from Web3ZkSync.subscriptionManager
transactionBlockTimeout
get transactionBlockTimeout(): number
The transactionBlockTimeout is used over socket-based connections. This option defines the amount of new blocks it should wait until the first confirmation happens, otherwise the PromiEvent rejects with a timeout error. Default is 50.
Returns number
Inherited from Web3ZkSync.transactionBlockTimeout
set transactionBlockTimeout(val): void
Will set the transactionBlockTimeout.
Parameters
val: number
Returns void
Inherited from Web3ZkSync.transactionBlockTimeout
transactionBuilder
get transactionBuilder(): undefined | TransactionBuilder<unknown>
Returns undefined | TransactionBuilder<unknown>
Inherited from Web3ZkSync.transactionBuilder
set transactionBuilder(val): void
Parameters
val: undefined | TransactionBuilder<unknown>
Returns void
Inherited from Web3ZkSync.transactionBuilder
transactionConfirmationBlocks
get transactionConfirmationBlocks(): number
This defines the number of blocks it requires until a transaction is considered confirmed. Default is 24.
Returns number
Inherited from Web3ZkSync.transactionConfirmationBlocks
set transactionConfirmationBlocks(val): void
Will set the transactionConfirmationBlocks.
Parameters
val: number
Returns void
Inherited from Web3ZkSync.transactionConfirmationBlocks
transactionConfirmationPollingInterval
get transactionConfirmationPollingInterval(): undefined | number
Returns undefined | number
Inherited from Web3ZkSync.transactionConfirmationPollingInterval
set transactionConfirmationPollingInterval(val): void
Parameters
val: undefined | number
Returns void
Inherited from Web3ZkSync.transactionConfirmationPollingInterval
transactionPollingInterval
get transactionPollingInterval(): number
Used over HTTP connections. This option defines the number of seconds between Web3 calls for a receipt which confirms that a transaction was mined by the network. Default is 1000 ms.
Returns number
Inherited from Web3ZkSync.transactionPollingInterval
set transactionPollingInterval(val): void
Will set the transactionPollingInterval.
Parameters
val: number
Returns void
Inherited from Web3ZkSync.transactionPollingInterval
transactionPollingTimeout
get transactionPollingTimeout(): number
Used over HTTP connections. This option defines the number of seconds Web3 will wait for a receipt which confirms that a transaction was mined by the network. Note: If this method times out, the transaction may still be pending. Default is 750 seconds (12.5 minutes).
Returns number
Inherited from Web3ZkSync.transactionPollingTimeout
set transactionPollingTimeout(val): void
Will set the transactionPollingTimeout.
Parameters
val: number
Returns void
Inherited from Web3ZkSync.transactionPollingTimeout
transactionReceiptPollingInterval
get transactionReceiptPollingInterval(): undefined | number
The transactionPollingInterval is used over HTTP connections. This option defines the number of seconds between Web3 calls for a receipt which confirms that a transaction was mined by the network. Default is undefined
Returns undefined | number
Inherited from Web3ZkSync.transactionReceiptPollingInterval
set transactionReceiptPollingInterval(val): void
Will set the transactionReceiptPollingInterval
Parameters
val: undefined | number
Returns void
Inherited from Web3ZkSync.transactionReceiptPollingInterval
transactionSendTimeout
get transactionSendTimeout(): number
The time used to wait for Ethereum Node to return the sent transaction result. Note: If the RPC call stuck at the Node and therefor timed-out, the transaction may still be pending or even mined by the Network. We recommend checking the pending transactions in such a case. Default is 750 seconds (12.5 minutes).
Returns number
Inherited from Web3ZkSync.transactionSendTimeout
set transactionSendTimeout(val): void
Will set the transactionSendTimeout.
Parameters
val: number
Returns void
Inherited from Web3ZkSync.transactionSendTimeout
transactionTypeParser
get transactionTypeParser(): undefined | TransactionTypeParser
Returns undefined | TransactionTypeParser
Inherited from Web3ZkSync.transactionTypeParser
set transactionTypeParser(val): void
Parameters
val: undefined | TransactionTypeParser
Returns void
Inherited from Web3ZkSync.transactionTypeParser
wallet
get wallet(): undefined | Web3BaseWallet<Web3BaseWalletAccount>
Returns undefined | Web3BaseWallet<Web3BaseWalletAccount>
Inherited from Web3ZkSync.wallet
Methods
_eip712Signer
_eip712Signer(): Promise<EIP712Signer>
Returns Promise<EIP712Signer>
Inherited from Web3ZkSync._eip712Signer
_getPriorityOpConfirmationL2ToL1Log
_getPriorityOpConfirmationL2ToL1Log(txHash, index?): Promise<{
    l1BatchTxId: string | number | bigint;
    l2ToL1Log: {
        blockHash: string;
        blockNumber: string | number | bigint;
        isService: boolean;
        key: string;
        l1BatchNumber: string | number | bigint;
        logIndex: string | number | bigint;
        sender: string;
        shardId: string | number | bigint;
        transactionHash: string;
        transactionIndex: string | number | bigint;
        value: string;
    };
    l2ToL1LogIndex: number;
}>
Parameters
txHash: string
index: number = 0
Returns Promise<{
    l1BatchTxId: string | number | bigint;
    l2ToL1Log: {
        blockHash: string;
        blockNumber: string | number | bigint;
        isService: boolean;
        key: string;
        l1BatchNumber: string | number | bigint;
        logIndex: string | number | bigint;
        sender: string;
        shardId: string | number | bigint;
        transactionHash: string;
        transactionIndex: string | number | bigint;
        value: string;
    };
    l2ToL1LogIndex: number;
}>
Protected contractAddresses
contractAddresses(): {
    baseToken?: string;
    bridgehubContract?: string;
    erc20BridgeL1?: string;
    erc20BridgeL2?: string;
    mainContract?: string;
    sharedBridgeL1?: string;
    sharedBridgeL2?: string;
    wethBridgeL1?: string;
    wethBridgeL2?: string;
}
Returns {
    baseToken?: string;
    bridgehubContract?: string;
    erc20BridgeL1?: string;
    erc20BridgeL2?: string;
    mainContract?: string;
    sharedBridgeL1?: string;
    sharedBridgeL2?: string;
    wethBridgeL1?: string;
    wethBridgeL2?: string;
}
Optional baseToken?: string
Optional bridgehubContract?: string
Optional erc20BridgeL1?: string
Optional erc20BridgeL2?: string
Optional mainContract?: string
Optional sharedBridgeL1?: string
Optional sharedBridgeL2?: string
Optional wethBridgeL1?: string
Optional wethBridgeL2?: string
Inherited from Web3ZkSync.contractAddresses
emit
emit<K>(eventName, params): void
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
params: {
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "input" | "data" | "both";
            oldValue: "input" | "data" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]
Returns void
Inherited from Web3ZkSync.emit
estimateFee
estimateFee(transaction, returnFormat?): Promise<EstimateFee>
Returns the fee for the transaction.
Parameters
transaction: Partial<TransactionWithSenderAPI>
Transaction object.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<EstimateFee>
Inherited from Web3ZkSync.estimateFee
estimateGas
estimateGas(transaction): Promise<bigint>
Parameters
transaction: Transaction
Returns Promise<bigint>
Inherited from Web3ZkSync.estimateGas
estimateGasL1ToL2
estimateGasL1ToL2(transaction, returnFormat?): Promise<Numbers>
Returns an estimate of the gas required for a L1 to L2 transaction.
Parameters
transaction: Partial<TransactionRequest>
Transaction object.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<Numbers>
Inherited from Web3ZkSync.estimateGasL1ToL2
estimateL1ToL2Execute
estimateL1ToL2Execute(transaction, returnFormat?): Promise<Numbers>
Returns gas estimation for an L1 to L2 execute operation.
Parameters
transaction: {
    calldata: string;
    caller?: string;
    contractAddress: string;
    factoryDeps?: Bytes[];
    gasPerPubdataByte?: Numbers;
    l2Value?: Numbers;
    overrides?: TransactionOverrides;
}
The transaction details.
calldata: string
The transaction call data.
Optional caller?: string
The caller's address.
contractAddress: string
The address of the contract.
Optional factoryDeps?: Bytes[]
An array of bytes containing contract bytecode.
Optional gasPerPubdataByte?: Numbers
The current gas per byte value.
Optional l2Value?: Numbers
The current L2 gas value.
Optional overrides?: TransactionOverrides
Transaction overrides including gasLimit, gasPrice, and value.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
Returns Promise<Numbers>
Inherited from Web3ZkSync.estimateL1ToL2Execute
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from Web3ZkSync.eventNames
extend
extend(extendObj): this
This method allows extending the web3 modules. Note: This method is only for backward compatibility, and It is recommended to use Web3 v4 Plugin feature for extending web3.js functionality if you are developing something new.
Parameters
extendObj: ExtensionObject
Returns this
Inherited from Web3ZkSync.extend
fillCustomData
fillCustomData(data): Eip712Meta
Parameters
data: Eip712Meta
Returns Eip712Meta
Inherited from Web3ZkSync.fillCustomData
getAllAccountBalances
getAllAccountBalances(address, returnFormat?): Promise<WalletBalances>
Returns all balances for confirmed tokens given by an account address.
Parameters
address: string
The account address.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<WalletBalances>
Inherited from Web3ZkSync.getAllAccountBalances
getBalance
getBalance(address, blockTag?, tokenAddress?): Promise<bigint>
Parameters
address: string
Optional blockTag: BlockNumberOrTag
Optional tokenAddress: string
Returns Promise<bigint>
getBaseTokenContractAddress
getBaseTokenContractAddress(): Promise<string>
Returns the L1 base token address.
Returns Promise<string>
Inherited from Web3ZkSync.getBaseTokenContractAddress
getBlockDetails
getBlockDetails(number, returnFormat?): Promise<BlockDetails>
Returns additional ZKsync-specific information about the L2 block.
committed: The batch is closed and the state transition it creates exists on layer 1. proven: The batch proof has been created, submitted, and accepted on layer 1. executed: The batch state transition has been executed on L1; meaning the root state has been updated.
Parameters
number: Numbers
The number of the block.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<BlockDetails>
Inherited from Web3ZkSync.getBlockDetails
getBridgeContracts
getBridgeContracts(returnFormat?): Promise<BridgeAddresses>
Returns L1/L2 addresses of default bridges.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<BridgeAddresses>
Inherited from Web3ZkSync.getBridgeContracts
getBridgehubContractAddress
getBridgehubContractAddress(returnFormat?): Promise<string>
Returns the address of the BridgeHub contract.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<string>
Inherited from Web3ZkSync.getBridgehubContractAddress
getBytecodeByHash
getBytecodeByHash(bytecodeHash, returnFormat?): Promise<Uint8Array>
Returns bytecode of a transaction given by its hash.
Parameters
bytecodeHash: Bytes
Bytecode hash as string.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<Uint8Array>
Inherited from Web3ZkSync.getBytecodeByHash
getContextObject
getContextObject(): Web3ContextObject<EthExecutionAPI, RegisteredSubscription>
Returns Web3ContextObject<EthExecutionAPI, RegisteredSubscription>
Inherited from Web3ZkSync.getContextObject
getDefaultBridgeAddresses
getDefaultBridgeAddresses(): Promise<{
    erc20L1: string;
    erc20L2: string;
    sharedL1: string;
    sharedL2: string;
    wethL1: string;
    wethL2: string;
}>
Returns the addresses of the default ZKsync Era bridge contracts on both L1 and L2.
Calls the zks_getBridgeContracts JSON-RPC method.
Returns Promise<{
    erc20L1: string;
    erc20L2: string;
    sharedL1: string;
    sharedL2: string;
    wethL1: string;
    wethL2: string;
}>
Inherited from Web3ZkSync.getDefaultBridgeAddresses
getL1BatchBlockRange
getL1BatchBlockRange(number, returnFormat?): Promise<Bytes[]>
Returns the range of blocks contained within a batch given by batch number. The range is given by beginning/end block numbers in hexadecimal.
Parameters
number: Numbers
The layer 1 batch number.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<Bytes[]>
Inherited from Web3ZkSync.getL1BatchBlockRange
getL1BatchDetails
getL1BatchDetails(number, returnFormat?): Promise<BatchDetails>
Returns data pertaining to a given batch.
Parameters
number: Numbers
The layer 1 batch number.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<BatchDetails>
Inherited from Web3ZkSync.getL1BatchDetails
getL1BatchNumber
getL1BatchNumber(returnFormat?): Promise<bigint>
Returns the latest L1 batch number.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<bigint>
Inherited from Web3ZkSync.getL1BatchNumber
getL2ToL1LogProof
getL2ToL1LogProof(txHash, l2ToL1LogIndex?, returnFormat?): Promise<L2ToL1Proof>
Given a transaction hash, and an index of the L2 to L1 log produced within the transaction, it returns the proof for the corresponding L2 to L1 log.
The index of the log that can be obtained from the transaction receipt (it includes a list of every log produced by the transaction)
Parameters
txHash: string
Hash of the L2 transaction the L2 to L1 log was produced within.
Optional l2ToL1LogIndex: Numbers
The index of the L2 to L1 log in the transaction (optional).
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<L2ToL1Proof>
Inherited from Web3ZkSync.getL2ToL1LogProof
getL2TransactionFromPriorityOp
getL2TransactionFromPriorityOp(receipt): Promise<string>
Returns a L2 transaction response from L1 transaction response.
Parameters
receipt: TransactionReceipt
Returns Promise<string>
getMainContract
getMainContract(returnFormat?): Promise<string>
Returns the address of the ZKsync Era contract.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<string>
Inherited from Web3ZkSync.getMainContract
getMainContractAddress
getMainContractAddress(): Promise<string>
Returns the main ZKsync Era smart contract address.
Calls the zks_getMainContract JSON-RPC method.
Returns Promise<string>
Inherited from Web3ZkSync.getMainContractAddress
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Web3ZkSync.getMaxListeners
getPriorityOpConfirmation
getPriorityOpConfirmation(txHash, index?): Promise<{
    l1BatchNumber: string | number | bigint;
    l2MessageIndex: Numbers;
    l2TxNumberInBlock: string | number | bigint;
    proof: string[];
}>
Returns the transaction confirmation data that is part of L2->L1 message.
Parameters
txHash: string
The hash of the L2 transaction where the message was initiated.
Optional index: number = 0
In case there were multiple transactions in one message, you may pass an index of the transaction which confirmation data should be fetched.
Returns Promise<{
    l1BatchNumber: string | number | bigint;
    l2MessageIndex: Numbers;
    l2TxNumberInBlock: string | number | bigint;
    proof: string[];
}>
Throws
If log proof can not be found.
getProof
getProof(address, keys, l1BatchNumber, returnFormat?): Promise<StorageProof>
Returns Merkle proofs for one or more storage values at the specified account along with a Merkle proof of their authenticity. This allows to verify that the values have not been tampered with. More details: https://docs.zksync.io/build/api.html#zks-getproof
Parameters
address: string
The account to fetch storage values and proofs for.
keys: string[]
Vector of storage keys in the account.
l1BatchNumber: Numbers
Number of the L1 batch specifying the point in time at which the requested values are returned.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<StorageProof>
Inherited from Web3ZkSync.getProof
getRawBlockTransactions
getRawBlockTransactions(number, returnFormat?): Promise<RawBlockTransaction[]>
Returns data of transactions in a block.
Parameters
number: Numbers
Block number.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<RawBlockTransaction[]>
Inherited from Web3ZkSync.getRawBlockTransactions
getTestnetPaymasterAddress
getTestnetPaymasterAddress(): Promise<null | string>
Returns the testnet paymaster address if available, or null.
Calls the zks_getTestnetPaymaster JSON-RPC method.
Returns Promise<null | string>
Inherited from Web3ZkSync.getTestnetPaymasterAddress
getTokenBalance
getTokenBalance(token, walletAddress): Promise<bigint>
Parameters
token: string
walletAddress: string
Returns Promise<bigint>
Inherited from Web3ZkSync.getTokenBalance
getTransactionDetails
getTransactionDetails(txHash, returnFormat?): Promise<TransactionDetails>
Returns data from a specific transaction given by the transaction hash.
Parameters
txHash: Bytes
Transaction hash as string.
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<TransactionDetails>
Inherited from Web3ZkSync.getTransactionDetails
getTransactionStatus
getTransactionStatus(txHash): Promise<TransactionStatus>
Returns the status of a specified transaction.
Parameters
txHash: string
The hash of the transaction.
Returns Promise<TransactionStatus>
getTransferTx
getTransferTx(transaction): Promise<Transaction | {
    accessList?: AccessList;
    chain?: ValidChains;
    chainId?: Numbers;
    common?: Common;
    customData: Transaction;
    from?: string;
    gas?: Numbers;
    gasLimit?: Numbers;
    gasPrice?: Numbers;
    hardfork?:
        | "chainstart"
        | "frontier"
        | "homestead"
        | "dao"
        | "tangerineWhistle"
        | "spuriousDragon"
        | "byzantium"
        | "constantinople"
        | "petersburg"
        | "istanbul"
        | "muirGlacier"
        | "berlin"
        | "london"
        | "altair"
        | "arrowGlacier"
        | "grayGlacier"
        | "bellatrix"
        | "merge"
        | "capella"
        | "shanghai";
    maxFeePerGas?: Numbers;
    maxPriorityFeePerGas?: Numbers;
    networkId?: Numbers;
    nonce?: Numbers;
    r?: Bytes;
    s?: Bytes;
    to: string;
    type: number;
    v?: Numbers;
    value: string;
    yParity?: string;
} | {
    accessList?: AccessList;
    chain?: ValidChains;
    chainId?: Numbers;
    common?: Common;
    customData: {
        paymasterParams: PaymasterParams;
    };
    data?: Bytes;
    from?: string;
    gas?: Numbers;
    gasLimit?: Numbers;
    gasPrice?: Numbers;
    hardfork?:
        | "chainstart"
        | "frontier"
        | "homestead"
        | "dao"
        | "tangerineWhistle"
        | "spuriousDragon"
        | "byzantium"
        | "constantinople"
        | "petersburg"
        | "istanbul"
        | "muirGlacier"
        | "berlin"
        | "london"
        | "altair"
        | "arrowGlacier"
        | "grayGlacier"
        | "bellatrix"
        | "merge"
        | "capella"
        | "shanghai";
    input?: Bytes;
    maxFeePerGas?: Numbers;
    maxPriorityFeePerGas?: Numbers;
    networkId?: Numbers;
    nonce?: Numbers;
    r?: Bytes;
    s?: Bytes;
    to: string;
    type?: Numbers;
    v?: Numbers;
    value?: Numbers;
    yParity?: string;
}>
Returns the populated transfer transaction.
Parameters
transaction: {
    amount: Numbers;
    from?: string;
    overrides?: TransactionOverrides;
    paymasterParams?: PaymasterParams;
    to: string;
    token?: string;
}
Transfer transaction request.
amount: Numbers
The amount of the token to transfer.
Optional from?: string
Optional overrides?: TransactionOverrides
Transaction's overrides which may be used to pass L2 gasLimit, gasPrice, value, etc.
Optional paymasterParams?: PaymasterParams
Paymaster parameters.
to: string
The address of the recipient.
Optional token?: string
The address of the token. Defaults to ETH.
Returns Promise<Transaction | {
    accessList?: AccessList;
    chain?: ValidChains;
    chainId?: Numbers;
    common?: Common;
    customData: Transaction;
    from?: string;
    gas?: Numbers;
    gasLimit?: Numbers;
    gasPrice?: Numbers;
    hardfork?:
        | "chainstart"
        | "frontier"
        | "homestead"
        | "dao"
        | "tangerineWhistle"
        | "spuriousDragon"
        | "byzantium"
        | "constantinople"
        | "petersburg"
        | "istanbul"
        | "muirGlacier"
        | "berlin"
        | "london"
        | "altair"
        | "arrowGlacier"
        | "grayGlacier"
        | "bellatrix"
        | "merge"
        | "capella"
        | "shanghai";
    maxFeePerGas?: Numbers;
    maxPriorityFeePerGas?: Numbers;
    networkId?: Numbers;
    nonce?: Numbers;
    r?: Bytes;
    s?: Bytes;
    to: string;
    type: number;
    v?: Numbers;
    value: string;
    yParity?: string;
} | {
    accessList?: AccessList;
    chain?: ValidChains;
    chainId?: Numbers;
    common?: Common;
    customData: {
        paymasterParams: PaymasterParams;
    };
    data?: Bytes;
    from?: string;
    gas?: Numbers;
    gasLimit?: Numbers;
    gasPrice?: Numbers;
    hardfork?:
        | "chainstart"
        | "frontier"
        | "homestead"
        | "dao"
        | "tangerineWhistle"
        | "spuriousDragon"
        | "byzantium"
        | "constantinople"
        | "petersburg"
        | "istanbul"
        | "muirGlacier"
        | "berlin"
        | "london"
        | "altair"
        | "arrowGlacier"
        | "grayGlacier"
        | "bellatrix"
        | "merge"
        | "capella"
        | "shanghai";
    input?: Bytes;
    maxFeePerGas?: Numbers;
    maxPriorityFeePerGas?: Numbers;
    networkId?: Numbers;
    nonce?: Numbers;
    r?: Bytes;
    s?: Bytes;
    to: string;
    type?: Numbers;
    v?: Numbers;
    value?: Numbers;
    yParity?: string;
}>
getWithdrawTx
getWithdrawTx(transaction): Promise<TransactionCall | {
    accessList?: AccessList;
    chain?: ValidChains;
    chainId?: Numbers;
    common?: Common;
    customData: {
        paymasterParams: PaymasterParams;
    };
    data?: Bytes;
    from?: string;
    gas?: Numbers;
    gasLimit?: Numbers;
    gasPrice?: Numbers;
    hardfork?:
        | "chainstart"
        | "frontier"
        | "homestead"
        | "dao"
        | "tangerineWhistle"
        | "spuriousDragon"
        | "byzantium"
        | "constantinople"
        | "petersburg"
        | "istanbul"
        | "muirGlacier"
        | "berlin"
        | "london"
        | "altair"
        | "arrowGlacier"
        | "grayGlacier"
        | "bellatrix"
        | "merge"
        | "capella"
        | "shanghai";
    input?: Bytes;
    maxFeePerGas?: Numbers;
    maxPriorityFeePerGas?: Numbers;
    networkId?: Numbers;
    nonce?: Numbers;
    r?: Bytes;
    s?: Bytes;
    to: string;
    type?: Numbers;
    v?: Numbers;
    value?: Numbers;
    yParity?: string;
}>
Returns the populated withdrawal transaction.
Parameters
transaction: {
    amount: Numbers;
    bridgeAddress?: string;
    from?: string;
    overrides?: TransactionOverrides;
    paymasterParams?: PaymasterParams;
    to?: string;
    token: string;
}
The transaction details.
amount: Numbers
The amount of token.
Optional bridgeAddress?: string
The bridge address.
Optional from?: string
The sender's address.
Optional overrides?: TransactionOverrides
Transaction overrides including gasLimit, gasPrice, and value.
Optional paymasterParams?: PaymasterParams
Paymaster parameters.
Optional to?: string
The recipient's address.
token: string
The token address.
Returns Promise<TransactionCall | {
    accessList?: AccessList;
    chain?: ValidChains;
    chainId?: Numbers;
    common?: Common;
    customData: {
        paymasterParams: PaymasterParams;
    };
    data?: Bytes;
    from?: string;
    gas?: Numbers;
    gasLimit?: Numbers;
    gasPrice?: Numbers;
    hardfork?:
        | "chainstart"
        | "frontier"
        | "homestead"
        | "dao"
        | "tangerineWhistle"
        | "spuriousDragon"
        | "byzantium"
        | "constantinople"
        | "petersburg"
        | "istanbul"
        | "muirGlacier"
        | "berlin"
        | "london"
        | "altair"
        | "arrowGlacier"
        | "grayGlacier"
        | "bellatrix"
        | "merge"
        | "capella"
        | "shanghai";
    input?: Bytes;
    maxFeePerGas?: Numbers;
    maxPriorityFeePerGas?: Numbers;
    networkId?: Numbers;
    nonce?: Numbers;
    r?: Bytes;
    s?: Bytes;
    to: string;
    type?: Numbers;
    v?: Numbers;
    value?: Numbers;
    yParity?: string;
}>
getZKTransactionReceipt
getZKTransactionReceipt<ReturnFormat>(transactionHash, returnFormat?): Promise<undefined | {
    blockHash: ByteTypes[ReturnFormat["bytes"]];
    blockNumber: NumberTypes[ReturnFormat["number"]];
    contractAddress?: string;
    cumulativeGasUsed: NumberTypes[ReturnFormat["number"]];
    effectiveGasPrice?: NumberTypes[ReturnFormat["number"]];
    events?: {};
    from: string;
    gasUsed: NumberTypes[ReturnFormat["number"]];
    l1BatchNumber: NumberTypes[ReturnFormat["number"]];
    l1BatchTxIndex: NumberTypes[ReturnFormat["number"]];
    l2ToL1Logs: {
        blockHash: string;
        blockNumber: NumberTypes[ReturnFormat["number"]];
        isService: boolean;
        key: string;
        l1BatchNumber: NumberTypes[ReturnFormat["number"]];
        logIndex: NumberTypes[ReturnFormat["number"]];
        sender: string;
        shardId: NumberTypes[ReturnFormat["number"]];
        transactionHash: string;
        transactionIndex: NumberTypes[ReturnFormat["number"]];
        value: string;
    }[];
    logs: {
        address?: string;
        blockHash?: ByteTypes[ReturnFormat["bytes"]];
        blockNumber?: NumberTypes[ReturnFormat["number"]];
        data?: ByteTypes[ReturnFormat["bytes"]];
        id?: string;
        l1BatchNumber: NumberTypes[ReturnFormat["number"]];
        logIndex?: NumberTypes[ReturnFormat["number"]];
        removed?: boolean;
        topics?: ByteTypes[ReturnFormat["bytes"]][];
        transactionHash?: ByteTypes[ReturnFormat["bytes"]];
        transactionIndex?: NumberTypes[ReturnFormat["number"]];
    }[];
    logsBloom: ByteTypes[ReturnFormat["bytes"]];
    root: ByteTypes[ReturnFormat["bytes"]];
    status: NumberTypes[ReturnFormat["number"]];
    to: string;
    transactionHash: ByteTypes[ReturnFormat["bytes"]];
    transactionIndex: NumberTypes[ReturnFormat["number"]];
    type?: NumberTypes[ReturnFormat["number"]];
}>
Type Parameters
ReturnFormat extends DataFormat
Parameters
transactionHash: Bytes
returnFormat: ReturnFormat = ...
Returns Promise<undefined | {
    blockHash: ByteTypes[ReturnFormat["bytes"]];
    blockNumber: NumberTypes[ReturnFormat["number"]];
    contractAddress?: string;
    cumulativeGasUsed: NumberTypes[ReturnFormat["number"]];
    effectiveGasPrice?: NumberTypes[ReturnFormat["number"]];
    events?: {};
    from: string;
    gasUsed: NumberTypes[ReturnFormat["number"]];
    l1BatchNumber: NumberTypes[ReturnFormat["number"]];
    l1BatchTxIndex: NumberTypes[ReturnFormat["number"]];
    l2ToL1Logs: {
        blockHash: string;
        blockNumber: NumberTypes[ReturnFormat["number"]];
        isService: boolean;
        key: string;
        l1BatchNumber: NumberTypes[ReturnFormat["number"]];
        logIndex: NumberTypes[ReturnFormat["number"]];
        sender: string;
        shardId: NumberTypes[ReturnFormat["number"]];
        transactionHash: string;
        transactionIndex: NumberTypes[ReturnFormat["number"]];
        value: string;
    }[];
    logs: {
        address?: string;
        blockHash?: ByteTypes[ReturnFormat["bytes"]];
        blockNumber?: NumberTypes[ReturnFormat["number"]];
        data?: ByteTypes[ReturnFormat["bytes"]];
        id?: string;
        l1BatchNumber: NumberTypes[ReturnFormat["number"]];
        logIndex?: NumberTypes[ReturnFormat["number"]];
        removed?: boolean;
        topics?: ByteTypes[ReturnFormat["bytes"]][];
        transactionHash?: ByteTypes[ReturnFormat["bytes"]];
        transactionIndex?: NumberTypes[ReturnFormat["number"]];
    }[];
    logsBloom: ByteTypes[ReturnFormat["bytes"]];
    root: ByteTypes[ReturnFormat["bytes"]];
    status: NumberTypes[ReturnFormat["number"]];
    to: string;
    transactionHash: ByteTypes[ReturnFormat["bytes"]];
    transactionIndex: NumberTypes[ReturnFormat["number"]];
    type?: NumberTypes[ReturnFormat["number"]];
}>
isBaseToken
isBaseToken(token): Promise<boolean>
Returns whether the token is the base token.
Parameters
token: string
Returns Promise<boolean>
Inherited from Web3ZkSync.isBaseToken
isEthBasedChain
isEthBasedChain(): Promise<boolean>
Returns whether the chain is ETH-based.
Returns Promise<boolean>
Inherited from Web3ZkSync.isEthBasedChain
l1ChainId
l1ChainId(returnFormat?): Promise<bigint>
Returns the chain id of the underlying L1.
Parameters
returnFormat: DataFormat = DEFAULT_RETURN_FORMAT
The format of the return value.
Returns Promise<bigint>
Inherited from Web3ZkSync.l1ChainId
l2TokenAddress
l2TokenAddress(token): Promise<string>
Returns the L2 token address equivalent for a L1 token address as they are not equal. ETH address is set to zero address.
Parameters
token: string
The address of the token on L1.
Returns Promise<string>
Remarks
Only works for tokens bridged on default ZKsync Era bridges.
Inherited from Web3ZkSync.l2TokenAddress
link
link<T>(parentContext): void
Link current context to another context.
Type Parameters
T extends Web3Context<unknown, any>
Parameters
parentContext: T
Returns void
Inherited from Web3ZkSync.link
listenerCount
listenerCount<K>(eventName): number
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
Returns number
Inherited from Web3ZkSync.listenerCount
listeners
listeners<K>(eventName): ((...args: any[]) => void)[]
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
Returns ((...args: any[]) => void)[]
Inherited from Web3ZkSync.listeners
off
off<K>(eventName, fn): void
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "input" | "data" | "both";
            oldValue: "input" | "data" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3ZkSync.off
on
on<K>(eventName, fn): void
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "input" | "data" | "both";
            oldValue: "input" | "data" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3ZkSync.on
once
once<K>(eventName, fn): void
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "input" | "data" | "both";
            oldValue: "input" | "data" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3ZkSync.once
populateTransaction
populateTransaction(transaction): Promise<Transaction | Eip712TxData>
Parameters
transaction: Transaction
Returns Promise<Transaction | Eip712TxData>
Inherited from Web3ZkSync.populateTransaction
prepareTransaction
prepareTransaction(transaction): {
    accessList?: null | AccessListUint8Array | AccessList;
    chainId?: Numbers;
    data?: Uint8ArrayLike;
    eip712Meta?: null | Eip712Meta;
    from?: string;
    gasLimit?: Uint8Array | Numbers;
    gasPrice?: null | Uint8Array | Numbers;
    hash?: string;
    maxFeePerGas?: Uint8Array | Numbers;
    maxPriorityFeePerGas?: Uint8Array | Numbers;
    nonce?: Uint8Array | Numbers;
    r?: Uint8Array | Numbers;
    s?: Uint8Array | Numbers;
    signature?: string;
    to?: string | Uint8Array | Address;
    type?: Numbers;
    v?: Uint8Array | Numbers;
    value?: Uint8Array | Numbers;
}
Parameters
transaction: Eip712TxData
Returns {
    accessList?: null | AccessListUint8Array | AccessList;
    chainId?: Numbers;
    data?: Uint8ArrayLike;
    eip712Meta?: null | Eip712Meta;
    from?: string;
    gasLimit?: Uint8Array | Numbers;
    gasPrice?: null | Uint8Array | Numbers;
    hash?: string;
    maxFeePerGas?: Uint8Array | Numbers;
    maxPriorityFeePerGas?: Uint8Array | Numbers;
    nonce?: Uint8Array | Numbers;
    r?: Uint8Array | Numbers;
    s?: Uint8Array | Numbers;
    signature?: string;
    to?: string | Uint8Array | Address;
    type?: Numbers;
    v?: Uint8Array | Numbers;
    value?: Uint8Array | Numbers;
}
Optional accessList?: null | AccessListUint8Array | AccessList
The access list which contains the addresses/storage slots which the transaction wishes to access
Optional chainId?: Numbers
The transaction's chain ID
Optional data?: Uint8ArrayLike
This will contain the data of the message or the init of a contract.
Optional eip712Meta?: null | Eip712Meta
The custom data for EIP712 transaction metadata.
Optional from?: string
Optional gasLimit?: Uint8Array | Numbers
The transaction's gas limit.
Optional gasPrice?: null | Uint8Array | Numbers
The transaction's gas price. To be used if maxPriorityFeePerGas and maxFeePerGas were not provided
Optional hash?: string
Optional maxFeePerGas?: Uint8Array | Numbers
The maximum total fee
Optional maxPriorityFeePerGas?: Uint8Array | Numbers
The maximum inclusion fee per gas (this fee is given to the miner)
Optional nonce?: Uint8Array | Numbers
The transaction's nonce.
Optional r?: Uint8Array | Numbers
EC signature parameter.
Optional s?: Uint8Array | Numbers
EC signature parameter.
Optional signature?: string
Optional to?: string | Uint8Array | Address
The transaction's the address is sent to.
Optional type?: Numbers
The transaction type
Optional v?: Uint8Array | Numbers
EC recovery ID.
Optional value?: Uint8Array | Numbers
The amount of Ether sent.
Inherited from Web3ZkSync.prepareTransaction
registerPlugin
registerPlugin(plugin): void
Parameters
plugin: Web3PluginBase<unknown>
Returns void
Inherited from Web3ZkSync.registerPlugin
removeAllListeners
removeAllListeners(): EventEmitter
Returns EventEmitter
Inherited from Web3ZkSync.removeAllListeners
sendRawTransaction
sendRawTransaction(signedTx): Promise<string>
Parameters
signedTx: string
Returns Promise<string>
Inherited from Web3ZkSync.sendRawTransaction
setConfig
setConfig(options): void
Parameters
options: Partial<Web3ConfigOptions>
Returns void
Inherited from Web3ZkSync.setConfig
setMaxListenerWarningThreshold
setMaxListenerWarningThreshold(maxListenersWarningThreshold): void
Parameters
maxListenersWarningThreshold: number
Returns void
Inherited from Web3ZkSync.setMaxListenerWarningThreshold
setProvider
setProvider(provider?): boolean
Will set the provider.
Parameters
Optional provider: string | SupportedProviders<EthExecutionAPI>
SupportedProviders The provider to set
Returns boolean
Returns true if the provider was set
Inherited from Web3ZkSync.setProvider
setRequestManagerMiddleware
setRequestManagerMiddleware(requestManagerMiddleware): void
Parameters
requestManagerMiddleware: RequestManagerMiddleware<EthExecutionAPI>
Returns void
Inherited from Web3ZkSync.setRequestManagerMiddleware
signTransaction
signTransaction(tx): Promise<string>
Parameters
tx: Transaction
Returns Promise<string>
Inherited from Web3ZkSync.signTransaction
use
use<T, T2>(ContextRef, ...args): T
Use to create new object of any type extended by Web3Context and link it to current context. This can be used to initiate a global context object and then use it to create new objects of any type extended by Web3Context.
Type Parameters
T extends Web3Context<unknown, any>
T2 extends unknown[]
Parameters
ContextRef: Web3ContextConstructor<T, T2>
Rest ...args: [...T2[]]
Returns T
Inherited from Web3ZkSync.use
Static fromContextObject
fromContextObject<T, T3>(this, ...args): T
Type Parameters
T extends Web3Context<unknown, any>
T3 extends unknown[]
Parameters
this: Web3ContextConstructor<T, T3>
Rest ...args: [Web3ContextObject<unknown, any>, ...T3[]]
Returns T
Inherited from Web3ZkSync.fromContextObject
Static initWithDefaultProvider
initWithDefaultProvider(zksyncNetwork?): Web3ZKsyncL2
Creates a new Provider from provided URL or network name.
Parameters
zksyncNetwork: Network = ZkSyncNetwork.Localhost
The type of ZKsync network.
Returns Web3ZKsyncL2
Example
```
import { initWithDefaultProvider, types } from "web3-plugin-zksync";
const provider = ZkSyncNetwork.initWithDefaultProvider(types.Network.Sepolia);
```
