web3-plugin-zksync: ZKsyncPlugin
Class ZKsyncPlugin
Hierarchy
Web3PluginBase
ZKsyncPlugin
Index
Constructors
constructor
Properties
ECDSASmartAccount
L1
L2
MultisigECDSASmartAccount
SmartAccount
Wallet
_accountProvider?
_erc20Contracts
_l2BridgeContracts
_requestManager
_rpc?
_subscriptionManager
_wallet?
config
contractsAddresses
pluginNamespace
providers
givenProvider?
providers
Accessors
BatchRequest
Contracts
ContractsAddresses
accountProvider
blockHeaderTimeout
contractDataInputFill
currentProvider
defaultAccount
defaultBlock
defaultChain
defaultCommon
defaultHardfork
defaultMaxPriorityFeePerGas
defaultNetworkId
defaultReturnFormat
defaultTransactionType
enableExperimentalFeatures
givenProvider
handleRevert
maxListenersWarningThreshold
provider
requestManager
rpc
subscriptionManager
transactionBlockTimeout
transactionBuilder
transactionConfirmationBlocks
transactionConfirmationPollingInterval
transactionPollingInterval
transactionPollingTimeout
transactionReceiptPollingInterval
transactionSendTimeout
transactionTypeParser
wallet
Methods
emit
erc20
eventNames
extend
getContextObject
getL1Address
getL2Address
getL2BridgeContract
getMaxListeners
initContracts
initContractsAddresses
link
listenerCount
listeners
off
on
once
registerNewTransactionType
registerPlugin
removeAllListeners
setConfig
setMaxListenerWarningThreshold
setProvider
setRequestManagerMiddleware
updateProviders
use
fromContextObject
Constructors
constructor
new ZKsyncPlugin(providerOrContextL2): ZKsyncPlugin
Create a new ZKsync plugin for the provided L2 network
Parameters
providerOrContextL2:
    | string
    | SupportedProviders<any>
    | Web3ContextInitOptions
    | Web3ZKsyncL2
The provider or context for the L2 network
Returns ZKsyncPlugin
Overrides Web3PluginBase.constructor
Properties
ECDSASmartAccount
ECDSASmartAccount: ZKsyncECDSASmartAccountConstructor
L1
L1: undefined | Web3ZKsyncL1
Connection to the L1 chain (derived from the Web3 object the plugin is registered with)
L2
L2: Web3ZKsyncL2
Connection to the ZKsync Era chain
MultisigECDSASmartAccount
MultisigECDSASmartAccount: ZKsyncMultisigECDSASmartAccountConstructor
SmartAccount
SmartAccount: ZKsyncAccountConstructor
Wallet
Wallet: ZKsyncWalletConstructor
Returns a convenience constructor for creating a ZKsyncWallet that uses the plugin's L1 and L2 providers
Example
```
import { Web3 } from "web3";
import { ZKsyncPlugin } from "web3-plugin-zksync";
const web3 = new Web3("https://rpc.sepolia.org");
web3.registerPlugin(new ZKsyncPlugin("https://sepolia.era.zksync.dev"));
const PRIVATE_KEY = "<WALLET_PRIVATE_KEY>";
const zkWallet = new web3.ZKsync.ZkWallet(PRIVATE_KEY);
```
Protected Optional _accountProvider
_accountProvider?: Web3AccountProvider<Web3BaseWalletAccount>
Inherited from Web3PluginBase._accountProvider
_erc20Contracts
_erc20Contracts: Record<string, Contract<readonly [{
    constant: true;
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_spender";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_from";
        type: "address";
    }, {
        name: "_to";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        type: "uint8";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "balance";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_to";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }, {
        name: "_spender";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    payable: true;
    stateMutability: "payable";
    type: "fallback";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "spender";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}]>>
_l2BridgeContracts
_l2BridgeContracts: Record<string, Contract<readonly [{
    inputs: readonly [{
        internalType: "address";
        name: "_l1Sender";
        type: "address";
    }, {
        internalType: "address";
        name: "_l2Receiver";
        type: "address";
    }, {
        internalType: "address";
        name: "_l1Token";
        type: "address";
    }, {
        internalType: "uint256";
        name: "_amount";
        type: "uint256";
    }, {
        internalType: "bytes";
        name: "_data";
        type: "bytes";
    }];
    name: "finalizeDeposit";
    outputs: readonly [];
    stateMutability: "payable";
    type: "function";
}, {
    inputs: readonly [];
    name: "l1Bridge";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l2Token";
        type: "address";
    }];
    name: "l1TokenAddress";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l1Token";
        type: "address";
    }];
    name: "l2TokenAddress";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l1Receiver";
        type: "address";
    }, {
        internalType: "address";
        name: "_l2Token";
        type: "address";
    }, {
        internalType: "uint256";
        name: "_amount";
        type: "uint256";
    }];
    name: "withdraw";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}]>>
Protected _requestManager
_requestManager: Web3RequestManager<unknown>
Inherited from Web3PluginBase._requestManager
Optional _rpc
_rpc?: RpcMethods
Protected _subscriptionManager
_subscriptionManager: Web3SubscriptionManager<unknown, any>
Inherited from Web3PluginBase._subscriptionManager
Protected Optional _wallet
_wallet?: Web3BaseWallet<Web3BaseWalletAccount>
Inherited from Web3PluginBase._wallet
config
config: Web3ConfigOptions
Inherited from Web3PluginBase.config
contractsAddresses
contractsAddresses: Promise<ContractsAddresses>
Addresses for the main contract and bridging contracts
pluginNamespace
pluginNamespace: string = 'ZKsync'
Overrides Web3PluginBase.pluginNamespace
Readonly providers
providers: {
    HttpProvider: Web3BaseProviderConstructor;
    WebsocketProvider: Web3BaseProviderConstructor;
}
Inherited from Web3PluginBase.providers
Static Optional givenProvider
givenProvider?: SupportedProviders<never>
Inherited from Web3PluginBase.givenProvider
Static Readonly providers
providers: {
    HttpProvider: Web3BaseProviderConstructor;
    WebsocketProvider: Web3BaseProviderConstructor;
}
Inherited from Web3PluginBase.providers
Accessors
BatchRequest
get BatchRequest(): (new () => Web3BatchRequest)
Will return the Web3BatchRequest constructor.
Returns (new () => Web3BatchRequest)
new (): Web3BatchRequest
Returns Web3BatchRequest
Inherited from Web3PluginBase.BatchRequest
Contracts
get Contracts(): Promise<ZKSyncContractsCollection>
Returns initialized instances of the main contract and bridging contracts, calling initContracts if necessary
Returns Promise<ZKSyncContractsCollection>
ContractsAddresses
get ContractsAddresses(): Promise<ContractsAddresses>
Returns addresses for the main contract and bridging contracts, calling initContractsAddresses if necessary
Returns Promise<ContractsAddresses>
accountProvider
get accountProvider(): undefined | Web3AccountProvider<Web3BaseWalletAccount>
Returns undefined | Web3AccountProvider<Web3BaseWalletAccount>
Inherited from Web3PluginBase.accountProvider
blockHeaderTimeout
get blockHeaderTimeout(): number
The blockHeaderTimeout is used over socket-based connections. This option defines the amount seconds it should wait for 'newBlockHeaders' event before falling back to polling to fetch transaction receipt. Default is 10 seconds.
Returns number
Inherited from Web3PluginBase.blockHeaderTimeout
set blockHeaderTimeout(val): void
Will set the blockHeaderTimeout
Parameters
val: number
Returns void
Inherited from Web3PluginBase.blockHeaderTimeout
contractDataInputFill
get contractDataInputFill(): "input" | "data" | "both"
The contractDataInputFill options property will allow you to set the hash of the method signature and encoded parameters to the property either data, input or both within your contract. This will affect the contracts send, call and estimateGas methods Default is data.
Returns "input" | "data" | "both"
Inherited from Web3PluginBase.contractDataInputFill
set contractDataInputFill(val): void
Will set the contractDataInputFill
Parameters
val: "input" | "data" | "both"
Returns void
Inherited from Web3PluginBase.contractDataInputFill
currentProvider
get currentProvider(): undefined | Web3BaseProvider<API>
Will return the current provider. (The same as provider)
Returns undefined | Web3BaseProvider<API>
Returns the current provider
Example
```
const web3Context = new Web3Context("http://localhost:8545");
console.log(web3Context.provider);
> HttpProvider {
  clientUrl: 'http://localhost:8545',
  httpProviderOptions: undefined
 }
```
Inherited from Web3PluginBase.currentProvider
set currentProvider(provider): void
Will set the current provider. (The same as provider)
Parameters
provider: undefined | string | SupportedProviders<API>
SupportedProviders The provider to set
Returns void
Example
```
 const web3Context = new Web3Context("http://localhost:8545");
web3Context.currentProvider = "ws://localhost:8545";
console.log(web3Context.provider);
> WebSocketProvider {
_eventEmitter: EventEmitter {
_events: [Object: null prototype] {},
_eventsCount: 0,
...
}
```
Inherited from Web3PluginBase.currentProvider
defaultAccount
get defaultAccount(): undefined | string
This default address is used as the default from property, if no from property is specified in for the following methods:
web3.eth.sendTransaction()
web3.eth.call()
myContract.methods.myMethod().call()
myContract.methods.myMethod().send()
Returns undefined | string
Inherited from Web3PluginBase.defaultAccount
set defaultAccount(val): void
Will set the default account.
Parameters
val: undefined | string
Returns void
Inherited from Web3PluginBase.defaultAccount
defaultBlock
get defaultBlock(): BlockNumberOrTag
The default block is used for certain methods. You can override it by passing in the defaultBlock as last parameter. The default value is "latest".
web3.eth.getBalance()
web3.eth.getCode()
web3.eth.getTransactionCount()
web3.eth.getStorageAt()
web3.eth.call()
myContract.methods.myMethod().call()
Returns BlockNumberOrTag
Inherited from Web3PluginBase.defaultBlock
set defaultBlock(val): void
Will set the default block.
A block number
"earliest" - String: The genesis block
"latest" - String: The latest block (current head of the blockchain)
"pending" - String: The currently mined block (including pending transactions)
"finalized" - String: (For POS networks) The finalized block is one which has been accepted as canonical by greater than 2/3 of validators
"safe" - String: (For POS networks) The safe head block is one which under normal network conditions, is expected to be included in the canonical chain. Under normal network conditions the safe head and the actual tip of the chain will be equivalent (with safe head trailing only by a few seconds). Safe heads will be less likely to be reorged than the proof of work network`s latest blocks.
Parameters
val: BlockNumberOrTag
Returns void
Inherited from Web3PluginBase.defaultBlock
defaultChain
get defaultChain(): string
Returns string
Inherited from Web3PluginBase.defaultChain
set defaultChain(val): void
Parameters
val: string
Returns void
Inherited from Web3PluginBase.defaultChain
defaultCommon
get defaultCommon(): undefined | Common
Will get the default common property The default common property does contain the following Common object:
customChain - Object: The custom chain properties
name - string: (optional) The name of the chain
networkId - number: Network ID of the custom chain
chainId - number: Chain ID of the custom chain
baseChain - string: (optional) mainnet, goerli, kovan, rinkeby, or ropsten
hardfork - string: (optional) chainstart, homestead, dao, tangerineWhistle, spuriousDragon, byzantium, constantinople, petersburg, istanbul, berlin, or london Default is undefined.
Returns undefined | Common
Inherited from Web3PluginBase.defaultCommon
set defaultCommon(val): void
Will set the default common property
Parameters
val: undefined | Common
Returns void
Inherited from Web3PluginBase.defaultCommon
defaultHardfork
get defaultHardfork(): string
Will return the default hardfork. Default is london The default hardfork property can be one of the following:
chainstart
homestead
dao
tangerineWhistle
spuriousDragon
byzantium
constantinople
petersburg
istanbul
berlin
london
'arrowGlacier',
'tangerineWhistle',
'muirGlacier'
Returns string
Inherited from Web3PluginBase.defaultHardfork
set defaultHardfork(val): void
Will set the default hardfork.
Parameters
val: string
Returns void
Inherited from Web3PluginBase.defaultHardfork
defaultMaxPriorityFeePerGas
get defaultMaxPriorityFeePerGas(): Numbers
Returns Numbers
Inherited from Web3PluginBase.defaultMaxPriorityFeePerGas
set defaultMaxPriorityFeePerGas(val): void
Parameters
val: Numbers
Returns void
Inherited from Web3PluginBase.defaultMaxPriorityFeePerGas
defaultNetworkId
get defaultNetworkId(): undefined | Numbers
Returns undefined | Numbers
Inherited from Web3PluginBase.defaultNetworkId
set defaultNetworkId(val): void
Parameters
val: undefined | Numbers
Returns void
Inherited from Web3PluginBase.defaultNetworkId
defaultReturnFormat
get defaultReturnFormat(): DataFormat
Returns DataFormat
Inherited from Web3PluginBase.defaultReturnFormat
set defaultReturnFormat(val): void
Parameters
val: DataFormat
Returns void
Inherited from Web3PluginBase.defaultReturnFormat
defaultTransactionType
get defaultTransactionType(): Numbers
Returns Numbers
Inherited from Web3PluginBase.defaultTransactionType
set defaultTransactionType(val): void
Parameters
val: Numbers
Returns void
Inherited from Web3PluginBase.defaultTransactionType
enableExperimentalFeatures
get enableExperimentalFeatures(): {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
The enableExperimentalFeatures is used to enable trying new experimental features that are still not fully implemented or not fully tested or still have some related issues. Default is false for every feature.
Returns {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
useRpcCallSpecification: boolean
useSubscriptionWhenCheckingBlockTimeout: boolean
Inherited from Web3PluginBase.enableExperimentalFeatures
set enableExperimentalFeatures(val): void
Will set the enableExperimentalFeatures
Parameters
val: {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
useRpcCallSpecification: boolean
useSubscriptionWhenCheckingBlockTimeout: boolean
Returns void
Inherited from Web3PluginBase.enableExperimentalFeatures
givenProvider
get givenProvider(): undefined | SupportedProviders<never>
Will return the givenProvider if available.
When using web3.js in an Ethereum compatible browser, it will set with the current native provider by that browser. Will return the given provider by the (browser) environment, otherwise undefined.
Returns undefined | SupportedProviders<never>
Inherited from Web3PluginBase.givenProvider
handleRevert
get handleRevert(): boolean
The handleRevert options property returns the revert reason string if enabled for the following methods:
web3.eth.sendTransaction()
web3.eth.call()
myContract.methods.myMethod().call()
myContract.methods.myMethod().send() Default is false.
Note: At the moment handleRevert is only supported for sendTransaction and not for sendSignedTransaction
Returns boolean
Inherited from Web3PluginBase.handleRevert
set handleRevert(val): void
Will set the handleRevert
Parameters
val: boolean
Returns void
Inherited from Web3PluginBase.handleRevert
maxListenersWarningThreshold
get maxListenersWarningThreshold(): number
Returns number
Inherited from Web3PluginBase.maxListenersWarningThreshold
set maxListenersWarningThreshold(val): void
Parameters
val: number
Returns void
Inherited from Web3PluginBase.maxListenersWarningThreshold
provider
get provider(): undefined | Web3BaseProvider<API>
Will return the current provider.
Returns undefined | Web3BaseProvider<API>
Returns the current provider
Example
```
const web3 = new Web3Context("http://localhost:8545");
console.log(web3.provider);
> HttpProvider {
  clientUrl: 'http://localhost:8545',
  httpProviderOptions: undefined
 }
```
Inherited from Web3PluginBase.provider
set provider(provider): void
Will set the current provider.
Parameters
provider: undefined | string | SupportedProviders<API>
The provider to set
Accepted providers are of type SupportedProviders
Returns void
Example
```
 const web3Context = new web3ContextContext("http://localhost:8545");
web3Context.provider = "ws://localhost:8545";
console.log(web3Context.provider);
> WebSocketProvider {
_eventEmitter: EventEmitter {
_events: [Object: null prototype] {},
_eventsCount: 0,
...
}
```
Inherited from Web3PluginBase.provider
requestManager
get requestManager(): Web3RequestManager<API>
Returns Web3RequestManager<API>
Inherited from Web3PluginBase.requestManager
rpc
get rpc(): RpcMethods
Get RPC methods instance
Returns RpcMethods
subscriptionManager
get subscriptionManager(): Web3SubscriptionManager<API, RegisteredSubs>
Will return the current subscriptionManager (Web3SubscriptionManager)
Returns Web3SubscriptionManager<API, RegisteredSubs>
Inherited from Web3PluginBase.subscriptionManager
transactionBlockTimeout
get transactionBlockTimeout(): number
The transactionBlockTimeout is used over socket-based connections. This option defines the amount of new blocks it should wait until the first confirmation happens, otherwise the PromiEvent rejects with a timeout error. Default is 50.
Returns number
Inherited from Web3PluginBase.transactionBlockTimeout
set transactionBlockTimeout(val): void
Will set the transactionBlockTimeout.
Parameters
val: number
Returns void
Inherited from Web3PluginBase.transactionBlockTimeout
transactionBuilder
get transactionBuilder(): undefined | TransactionBuilder<unknown>
Returns undefined | TransactionBuilder<unknown>
Inherited from Web3PluginBase.transactionBuilder
set transactionBuilder(val): void
Parameters
val: undefined | TransactionBuilder<unknown>
Returns void
Inherited from Web3PluginBase.transactionBuilder
transactionConfirmationBlocks
get transactionConfirmationBlocks(): number
This defines the number of blocks it requires until a transaction is considered confirmed. Default is 24.
Returns number
Inherited from Web3PluginBase.transactionConfirmationBlocks
set transactionConfirmationBlocks(val): void
Will set the transactionConfirmationBlocks.
Parameters
val: number
Returns void
Inherited from Web3PluginBase.transactionConfirmationBlocks
transactionConfirmationPollingInterval
get transactionConfirmationPollingInterval(): undefined | number
Returns undefined | number
Inherited from Web3PluginBase.transactionConfirmationPollingInterval
set transactionConfirmationPollingInterval(val): void
Parameters
val: undefined | number
Returns void
Inherited from Web3PluginBase.transactionConfirmationPollingInterval
transactionPollingInterval
get transactionPollingInterval(): number
Used over HTTP connections. This option defines the number of seconds between Web3 calls for a receipt which confirms that a transaction was mined by the network. Default is 1000 ms.
Returns number
Inherited from Web3PluginBase.transactionPollingInterval
set transactionPollingInterval(val): void
Will set the transactionPollingInterval.
Parameters
val: number
Returns void
Inherited from Web3PluginBase.transactionPollingInterval
transactionPollingTimeout
get transactionPollingTimeout(): number
Used over HTTP connections. This option defines the number of seconds Web3 will wait for a receipt which confirms that a transaction was mined by the network. Note: If this method times out, the transaction may still be pending. Default is 750 seconds (12.5 minutes).
Returns number
Inherited from Web3PluginBase.transactionPollingTimeout
set transactionPollingTimeout(val): void
Will set the transactionPollingTimeout.
Parameters
val: number
Returns void
Inherited from Web3PluginBase.transactionPollingTimeout
transactionReceiptPollingInterval
get transactionReceiptPollingInterval(): undefined | number
The transactionPollingInterval is used over HTTP connections. This option defines the number of seconds between Web3 calls for a receipt which confirms that a transaction was mined by the network. Default is undefined
Returns undefined | number
Inherited from Web3PluginBase.transactionReceiptPollingInterval
set transactionReceiptPollingInterval(val): void
Will set the transactionReceiptPollingInterval
Parameters
val: undefined | number
Returns void
Inherited from Web3PluginBase.transactionReceiptPollingInterval
transactionSendTimeout
get transactionSendTimeout(): number
The time used to wait for Ethereum Node to return the sent transaction result. Note: If the RPC call stuck at the Node and therefor timed-out, the transaction may still be pending or even mined by the Network. We recommend checking the pending transactions in such a case. Default is 750 seconds (12.5 minutes).
Returns number
Inherited from Web3PluginBase.transactionSendTimeout
set transactionSendTimeout(val): void
Will set the transactionSendTimeout.
Parameters
val: number
Returns void
Inherited from Web3PluginBase.transactionSendTimeout
transactionTypeParser
get transactionTypeParser(): undefined | TransactionTypeParser
Returns undefined | TransactionTypeParser
Inherited from Web3PluginBase.transactionTypeParser
set transactionTypeParser(val): void
Parameters
val: undefined | TransactionTypeParser
Returns void
Inherited from Web3PluginBase.transactionTypeParser
wallet
get wallet(): undefined | Web3BaseWallet<Web3BaseWalletAccount>
Returns undefined | Web3BaseWallet<Web3BaseWalletAccount>
Inherited from Web3PluginBase.wallet
Methods
emit
emit<K>(eventName, params): void
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
params: {
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "input" | "data" | "both";
            oldValue: "input" | "data" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]
Returns void
Inherited from Web3PluginBase.emit
erc20
erc20(address): Contract<readonly [{
    constant: true;
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_spender";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_from";
        type: "address";
    }, {
        name: "_to";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        type: "uint8";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "balance";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_to";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }, {
        name: "_spender";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    payable: true;
    stateMutability: "payable";
    type: "fallback";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "spender";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}]>
Get the ERC20 contract instance
Parameters
address: string
Contract address
Returns Contract<readonly [{
    constant: true;
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_spender";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_from";
        type: "address";
    }, {
        name: "_to";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        type: "uint8";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "balance";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_to";
        type: "address";
    }, {
        name: "_value";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }, {
        name: "_spender";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    payable: true;
    stateMutability: "payable";
    type: "fallback";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "spender";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}]>
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from Web3PluginBase.eventNames
extend
extend(extendObj): this
This method allows extending the web3 modules. Note: This method is only for backward compatibility, and It is recommended to use Web3 v4 Plugin feature for extending web3.js functionality if you are developing something new.
Parameters
extendObj: ExtensionObject
Returns this
Inherited from Web3PluginBase.extend
getContextObject
getContextObject(): Web3ContextObject<unknown, any>
Returns Web3ContextObject<unknown, any>
Inherited from Web3PluginBase.getContextObject
getL1Address
getL1Address(token): Promise<string>
Get the L1 address of a token
Parameters
token: string
The address of the token
Returns Promise<string>
getL2Address
getL2Address(token): Promise<string>
Get the L2 address of a token
Parameters
token: string
The address of the token
Returns Promise<string>
getL2BridgeContract
getL2BridgeContract(address): Contract<readonly [{
    inputs: readonly [{
        internalType: "address";
        name: "_l1Sender";
        type: "address";
    }, {
        internalType: "address";
        name: "_l2Receiver";
        type: "address";
    }, {
        internalType: "address";
        name: "_l1Token";
        type: "address";
    }, {
        internalType: "uint256";
        name: "_amount";
        type: "uint256";
    }, {
        internalType: "bytes";
        name: "_data";
        type: "bytes";
    }];
    name: "finalizeDeposit";
    outputs: readonly [];
    stateMutability: "payable";
    type: "function";
}, {
    inputs: readonly [];
    name: "l1Bridge";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l2Token";
        type: "address";
    }];
    name: "l1TokenAddress";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l1Token";
        type: "address";
    }];
    name: "l2TokenAddress";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l1Receiver";
        type: "address";
    }, {
        internalType: "address";
        name: "_l2Token";
        type: "address";
    }, {
        internalType: "uint256";
        name: "_amount";
        type: "uint256";
    }];
    name: "withdraw";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}]>
Get L2 bridge contract instance
Parameters
address: string
Contract address
Returns Contract<readonly [{
    inputs: readonly [{
        internalType: "address";
        name: "_l1Sender";
        type: "address";
    }, {
        internalType: "address";
        name: "_l2Receiver";
        type: "address";
    }, {
        internalType: "address";
        name: "_l1Token";
        type: "address";
    }, {
        internalType: "uint256";
        name: "_amount";
        type: "uint256";
    }, {
        internalType: "bytes";
        name: "_data";
        type: "bytes";
    }];
    name: "finalizeDeposit";
    outputs: readonly [];
    stateMutability: "payable";
    type: "function";
}, {
    inputs: readonly [];
    name: "l1Bridge";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l2Token";
        type: "address";
    }];
    name: "l1TokenAddress";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l1Token";
        type: "address";
    }];
    name: "l2TokenAddress";
    outputs: readonly [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        internalType: "address";
        name: "_l1Receiver";
        type: "address";
    }, {
        internalType: "address";
        name: "_l2Token";
        type: "address";
    }, {
        internalType: "uint256";
        name: "_amount";
        type: "uint256";
    }];
    name: "withdraw";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}]>
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Web3PluginBase.getMaxListeners
initContracts
initContracts(): Promise<ZKSyncContractsCollection>
Initializes a ZKSyncContractsCollection with the contracts' ABIs and addresses for the plugin's L1 and L2 providers Use ZKsyncPlugin.Contracts to make use of caching
Returns Promise<ZKSyncContractsCollection>
initContractsAddresses
initContractsAddresses(): Promise<ContractsAddresses>
Populate the main contract and bridging contract addresses for the plugin's L1 and L2 providers Use ZKsyncPlugin.ContractsAddresses to make use of caching
Returns Promise<ContractsAddresses>
The contract addresses
link
link(parentContext): void
Link current context to another context.
Parameters
parentContext: Web3Context<unknown, any>
Returns void
Overrides Web3PluginBase.link
listenerCount
listenerCount<K>(eventName): number
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
Returns number
Inherited from Web3PluginBase.listenerCount
listeners
listeners<K>(eventName): ((...args: any[]) => void)[]
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
Returns ((...args: any[]) => void)[]
Inherited from Web3PluginBase.listeners
off
off<K>(eventName, fn): void
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "input" | "data" | "both";
            oldValue: "input" | "data" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3PluginBase.off
on
on<K>(eventName, fn): void
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "input" | "data" | "both";
            oldValue: "input" | "data" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3PluginBase.on
once
once<K>(eventName, fn): void
Type Parameters
K extends Web3ConfigEvent
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "input" | "data" | "both";
            oldValue: "input" | "data" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3PluginBase.once
Protected registerNewTransactionType
registerNewTransactionType<NewTxTypeClass>(type, txClass): void
Type Parameters
NewTxTypeClass extends typeof BaseTransaction
Parameters
type: Numbers
txClass: NewTxTypeClass
Returns void
Inherited from Web3PluginBase.registerNewTransactionType
registerPlugin
registerPlugin(plugin): void
Parameters
plugin: Web3PluginBase<unknown>
Returns void
Inherited from Web3PluginBase.registerPlugin
removeAllListeners
removeAllListeners(): EventEmitter
Returns EventEmitter
Inherited from Web3PluginBase.removeAllListeners
setConfig
setConfig(options): void
Parameters
options: Partial<Web3ConfigOptions>
Returns void
Inherited from Web3PluginBase.setConfig
setMaxListenerWarningThreshold
setMaxListenerWarningThreshold(maxListenersWarningThreshold): void
Parameters
maxListenersWarningThreshold: number
Returns void
Inherited from Web3PluginBase.setMaxListenerWarningThreshold
setProvider
setProvider(provider?): boolean
Will set the provider.
Parameters
Optional provider: string | SupportedProviders<unknown>
SupportedProviders The provider to set
Returns boolean
Returns true if the provider was set
Inherited from Web3PluginBase.setProvider
setRequestManagerMiddleware
setRequestManagerMiddleware(requestManagerMiddleware): void
Parameters
requestManagerMiddleware: RequestManagerMiddleware<unknown>
Returns void
Inherited from Web3PluginBase.setRequestManagerMiddleware
updateProviders
updateProviders(contextL1, contextL2): void
Update the providers
Parameters
contextL1:
    | string
    | SupportedProviders<any>
    | Web3ContextInitOptions
    | Web3ZKsyncL1
The context for the L1 network
contextL2:
    | string
    | SupportedProviders<any>
    | Web3ContextInitOptions
    | Web3ZKsyncL2
The context for the L2 network
Returns void
Remarks
This method is used to update the providers for the L1 and L2 networks. It is very important to call it if one of the providers is changed to a different network. For example, if the L1 or L2 providers were changed from testnet to mainnet, this method should be called.
use
use<T, T2>(ContextRef, ...args): T
Use to create new object of any type extended by Web3Context and link it to current context. This can be used to initiate a global context object and then use it to create new objects of any type extended by Web3Context.
Type Parameters
T extends Web3Context<unknown, any>
T2 extends unknown[]
Parameters
ContextRef: Web3ContextConstructor<T, T2>
Rest ...args: [...T2[]]
Returns T
Inherited from Web3PluginBase.use
Static fromContextObject
fromContextObject<T, T3>(this, ...args): T
Type Parameters
T extends Web3Context<unknown, any>
T3 extends unknown[]
Parameters
this: Web3ContextConstructor<T, T3>
Rest ...args: [Web3ContextObject<unknown, any>, ...T3[]]
Returns T
Inherited from Web3PluginBase.fromContextObject
